/**
 * generated by Xtext 2.12.0
 */
package fr.irisa.cairn.gecos.ide;

import com.google.inject.Binder;
import com.google.inject.name.Names;
import fr.irisa.cairn.gecos.ScilabCustomizedLexer;
import fr.irisa.cairn.gecos.ide.AbstractScilabIdeModule;
import org.eclipse.xtext.parser.antlr.Lexer;
import org.eclipse.xtext.parser.antlr.LexerBindings;

/**
 * Use this class to register ide components.
 */
@SuppressWarnings("all")
public class ScilabIdeModule extends AbstractScilabIdeModule {
  @Override
  public void configureContentAssistLexer(final Binder binder) {
    binder.<Lexer>bind(Lexer.class).annotatedWith(Names.named(LexerBindings.RUNTIME)).to(ScilabCustomizedLexer.class);
  }
}
