/**
 * generated by Xtext 2.12.0
 */
package fr.irisa.cairn.gecos.ide;

import com.google.inject.Guice;
import com.google.inject.Injector;
import fr.irisa.cairn.gecos.ScilabRuntimeModule;
import fr.irisa.cairn.gecos.ScilabStandaloneSetup;
import fr.irisa.cairn.gecos.ide.ScilabIdeModule;
import org.eclipse.xtext.util.Modules2;

/**
 * Initialization support for running Xtext languages as language servers.
 */
@SuppressWarnings("all")
public class ScilabIdeSetup extends ScilabStandaloneSetup {
  @Override
  public Injector createInjector() {
    ScilabRuntimeModule _scilabRuntimeModule = new ScilabRuntimeModule();
    ScilabIdeModule _scilabIdeModule = new ScilabIdeModule();
    return Guice.createInjector(Modules2.mixin(_scilabRuntimeModule, _scilabIdeModule));
  }
}
