/**
 * generated by Xtext 2.13.0
 */
package fr.irisa.cairn.gecos.ui.wizard;

import com.google.inject.Inject;
import org.eclipse.xtend2.lib.StringConcatenation;
import org.eclipse.xtext.generator.IFileSystemAccess2;
import org.eclipse.xtext.resource.FileExtensionProvider;

@SuppressWarnings("all")
public class ScilabNewProjectWizardInitialContents {
  @Inject
  private FileExtensionProvider fileExtensionProvider;
  
  public void generateInitialContents(final IFileSystemAccess2 fsa) {
    String _primaryFileExtension = this.fileExtensionProvider.getPrimaryFileExtension();
    String _plus = ("src/test." + _primaryFileExtension);
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("a = rand(10,10);");
    _builder.newLine();
    fsa.generateFile(_plus, _builder);
  }
}
