/*
 * generated by Xtext 2.13.0
 */
package fr.irisa.cairn.gecos.ide.contentassist.antlr;

import com.google.inject.Inject;
import fr.irisa.cairn.gecos.ide.contentassist.antlr.internal.InternalScilabParser;
import fr.irisa.cairn.gecos.services.ScilabGrammarAccess;
import java.util.HashMap;
import java.util.Map;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;

public class ScilabParser extends AbstractContentAssistParser {

	@Inject
	private ScilabGrammarAccess grammarAccess;

	private Map<AbstractElement, String> nameMappings;

	@Override
	protected InternalScilabParser createParser() {
		InternalScilabParser result = new InternalScilabParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		if (nameMappings == null) {
			nameMappings = new HashMap<AbstractElement, String>() {
				private static final long serialVersionUID = 1L;
				{
					put(grammarAccess.getParameterScopeAccess().getAlternatives_2_1_0(), "rule__ParameterScope__Alternatives_2_1_0");
					put(grammarAccess.getScilabProcedureSymbolAccess().getAlternatives_4_0(), "rule__ScilabProcedureSymbol__Alternatives_4_0");
					put(grammarAccess.getScilabProcedureSymbolAccess().getAlternatives_11(), "rule__ScilabProcedureSymbol__Alternatives_11");
					put(grammarAccess.getIfStatementAccess().getAlternatives_6_0(), "rule__IfStatement__Alternatives_6_0");
					put(grammarAccess.getIfStatementAccess().getAlternatives_6_1_0_0(), "rule__IfStatement__Alternatives_6_1_0_0");
					put(grammarAccess.getIfElseIfStatementAccess().getAlternatives_6(), "rule__IfElseIfStatement__Alternatives_6");
					put(grammarAccess.getIfElseIfStatementAccess().getAlternatives_6_1(), "rule__IfElseIfStatement__Alternatives_6_1");
					put(grammarAccess.getElseIfStatementAccess().getAlternatives_6(), "rule__ElseIfStatement__Alternatives_6");
					put(grammarAccess.getScilabCaseBlockAccess().getAlternatives_2(), "rule__ScilabCaseBlock__Alternatives_2");
					put(grammarAccess.getWhileStatementAccess().getAlternatives_5_0(), "rule__WhileStatement__Alternatives_5_0");
					put(grammarAccess.getForStatementAccess().getAlternatives_2(), "rule__ForStatement__Alternatives_2");
					put(grammarAccess.getForStatementAccess().getAlternatives_3(), "rule__ForStatement__Alternatives_3");
					put(grammarAccess.getForStatementAccess().getAlternatives_4(), "rule__ForStatement__Alternatives_4");
					put(grammarAccess.getForStatementAccess().getAlternatives_6_0(), "rule__ForStatement__Alternatives_6_0");
					put(grammarAccess.getCompositeBlockAccess().getChildrenAlternatives_1_0(), "rule__CompositeBlock__ChildrenAlternatives_1_0");
					put(grammarAccess.getBasicBlockAccess().getInstructionsAlternatives_0(), "rule__BasicBlock__InstructionsAlternatives_0");
					put(grammarAccess.getBranchRuleAccess().getAlternatives_1(), "rule__BranchRule__Alternatives_1");
					put(grammarAccess.getControlFlowStatementAccess().getExprAlternatives_2_0(), "rule__ControlFlowStatement__ExprAlternatives_2_0");
					put(grammarAccess.getControlFlowStatementAccess().getSeparatorsAlternatives_3_0(), "rule__ControlFlowStatement__SeparatorsAlternatives_3_0");
					put(grammarAccess.getGlobalDeclarationStatementAccess().getNameAlternatives_0_0(), "rule__GlobalDeclarationStatement__NameAlternatives_0_0");
					put(grammarAccess.getGlobalDeclarationStatementAccess().getAlternatives_2(), "rule__GlobalDeclarationStatement__Alternatives_2");
					put(grammarAccess.getExpressionStatementAccess().getSeparatorsAlternatives_3_0(), "rule__ExpressionStatement__SeparatorsAlternatives_3_0");
					put(grammarAccess.getBreakInstructionAccess().getAlternatives_2(), "rule__BreakInstruction__Alternatives_2");
					put(grammarAccess.getContinueInstructionAccess().getAlternatives_2(), "rule__ContinueInstruction__Alternatives_2");
					put(grammarAccess.getAssignInstructionAccess().getAlternatives_0(), "rule__AssignInstruction__Alternatives_0");
					put(grammarAccess.getRelationalInstructionAccess().getNameAlternatives_1_1_0(), "rule__RelationalInstruction__NameAlternatives_1_1_0");
					put(grammarAccess.getAdditiveInstructionAccess().getNameAlternatives_1_1_0(), "rule__AdditiveInstruction__NameAlternatives_1_1_0");
					put(grammarAccess.getMultiplicativeInstructionAccess().getAlternatives_0(), "rule__MultiplicativeInstruction__Alternatives_0");
					put(grammarAccess.getPrefixUnaryInstructionAccess().getNameAlternatives_0_0(), "rule__PrefixUnaryInstruction__NameAlternatives_0_0");
					put(grammarAccess.getUnaryPostfixInstructionAccess().getNameAlternatives_1_1_0(), "rule__UnaryPostfixInstruction__NameAlternatives_1_1_0");
					put(grammarAccess.getPrimaryInstructionAccess().getAlternatives(), "rule__PrimaryInstruction__Alternatives");
					put(grammarAccess.getBracketedInstructionAccess().getAlternatives_2_1_0(), "rule__BracketedInstruction__Alternatives_2_1_0");
					put(grammarAccess.getLiteralInstructionAccess().getAlternatives(), "rule__LiteralInstruction__Alternatives");
					put(grammarAccess.getLiteralInstructionAccess().getValueAlternatives_4_1_0(), "rule__LiteralInstruction__ValueAlternatives_4_1_0");
					put(grammarAccess.getPrePostInstructionAccess().getAlternatives(), "rule__PrePostInstruction__Alternatives");
					put(grammarAccess.getPrePostInstructionAccess().getNameAlternatives_0_0_0(), "rule__PrePostInstruction__NameAlternatives_0_0_0");
					put(grammarAccess.getPrePostInstructionAccess().getNameAlternatives_1_1_0(), "rule__PrePostInstruction__NameAlternatives_1_1_0");
					put(grammarAccess.getScilabModuleAccess().getGroup(), "rule__ScilabModule__Group__0");
					put(grammarAccess.getScilabScopeAccess().getGroup(), "rule__ScilabScope__Group__0");
					put(grammarAccess.getScilabScopeAccess().getGroup_0(), "rule__ScilabScope__Group_0__0");
					put(grammarAccess.getScilabScopeAccess().getGroup_1(), "rule__ScilabScope__Group_1__0");
					put(grammarAccess.getMainProgramSymbolAccess().getGroup(), "rule__MainProgramSymbol__Group__0");
					put(grammarAccess.getParameterScopeAccess().getGroup(), "rule__ParameterScope__Group__0");
					put(grammarAccess.getParameterScopeAccess().getGroup_2(), "rule__ParameterScope__Group_2__0");
					put(grammarAccess.getParameterScopeAccess().getGroup_2_1(), "rule__ParameterScope__Group_2_1__0");
					put(grammarAccess.getScilabProcedureSymbolAccess().getGroup(), "rule__ScilabProcedureSymbol__Group__0");
					put(grammarAccess.getScilabProcedureSymbolAccess().getGroup_4(), "rule__ScilabProcedureSymbol__Group_4__0");
					put(grammarAccess.getScilabProcedureSymbolAccess().getGroup_4_0_1(), "rule__ScilabProcedureSymbol__Group_4_0_1__0");
					put(grammarAccess.getScilabProcedureSymbolAccess().getGroup_4_0_1_1(), "rule__ScilabProcedureSymbol__Group_4_0_1_1__0");
					put(grammarAccess.getScilabProcedureSymbolAccess().getGroup_4_0_1_1_1(), "rule__ScilabProcedureSymbol__Group_4_0_1_1_1__0");
					put(grammarAccess.getFunctionBodyAccess().getGroup(), "rule__FunctionBody__Group__0");
					put(grammarAccess.getEmptyBBAccess().getGroup(), "rule__EmptyBB__Group__0");
					put(grammarAccess.getPragmaRuleAccess().getGroup(), "rule__PragmaRule__Group__0");
					put(grammarAccess.getIfStatementAccess().getGroup(), "rule__IfStatement__Group__0");
					put(grammarAccess.getIfStatementAccess().getGroup_6(), "rule__IfStatement__Group_6__0");
					put(grammarAccess.getIfStatementAccess().getGroup_6_0_0(), "rule__IfStatement__Group_6_0_0__0");
					put(grammarAccess.getIfStatementAccess().getGroup_6_1(), "rule__IfStatement__Group_6_1__0");
					put(grammarAccess.getIfStatementAccess().getGroup_6_1_0(), "rule__IfStatement__Group_6_1_0__0");
					put(grammarAccess.getIfElseIfStatementAccess().getGroup(), "rule__IfElseIfStatement__Group__0");
					put(grammarAccess.getElseIfStatementAccess().getGroup(), "rule__ElseIfStatement__Group__0");
					put(grammarAccess.getElseIfStatementAccess().getGroup_6_0(), "rule__ElseIfStatement__Group_6_0__0");
					put(grammarAccess.getSwitchStatementAccess().getGroup(), "rule__SwitchStatement__Group__0");
					put(grammarAccess.getSwitchStatementAccess().getGroup_9(), "rule__SwitchStatement__Group_9__0");
					put(grammarAccess.getScilabCaseBlockAccess().getGroup(), "rule__ScilabCaseBlock__Group__0");
					put(grammarAccess.getWhileStatementAccess().getGroup(), "rule__WhileStatement__Group__0");
					put(grammarAccess.getWhileStatementAccess().getGroup_5(), "rule__WhileStatement__Group_5__0");
					put(grammarAccess.getForStatementAccess().getGroup(), "rule__ForStatement__Group__0");
					put(grammarAccess.getForStatementAccess().getGroup_3_0(), "rule__ForStatement__Group_3_0__0");
					put(grammarAccess.getForStatementAccess().getGroup_3_0_2(), "rule__ForStatement__Group_3_0_2__0");
					put(grammarAccess.getForStatementAccess().getGroup_3_1(), "rule__ForStatement__Group_3_1__0");
					put(grammarAccess.getForStatementAccess().getGroup_3_1_1(), "rule__ForStatement__Group_3_1_1__0");
					put(grammarAccess.getForStatementAccess().getGroup_6(), "rule__ForStatement__Group_6__0");
					put(grammarAccess.getCompositeBlockAccess().getGroup(), "rule__CompositeBlock__Group__0");
					put(grammarAccess.getBranchRuleAccess().getGroup(), "rule__BranchRule__Group__0");
					put(grammarAccess.getControlFlowStatementAccess().getGroup(), "rule__ControlFlowStatement__Group__0");
					put(grammarAccess.getGlobalDeclarationStatementAccess().getGroup(), "rule__GlobalDeclarationStatement__Group__0");
					put(grammarAccess.getExpressionStatementAccess().getGroup(), "rule__ExpressionStatement__Group__0");
					put(grammarAccess.getReturnInstructionAccess().getGroup(), "rule__ReturnInstruction__Group__0");
					put(grammarAccess.getBreakInstructionAccess().getGroup(), "rule__BreakInstruction__Group__0");
					put(grammarAccess.getContinueInstructionAccess().getGroup(), "rule__ContinueInstruction__Group__0");
					put(grammarAccess.getAssignInstructionAccess().getGroup(), "rule__AssignInstruction__Group__0");
					put(grammarAccess.getAssignInstructionAccess().getGroup_1(), "rule__AssignInstruction__Group_1__0");
					put(grammarAccess.getFunctionHandleAccess().getGroup(), "rule__FunctionHandle__Group__0");
					put(grammarAccess.getFunctionHandleArgListAccess().getGroup(), "rule__FunctionHandleArgList__Group__0");
					put(grammarAccess.getFunctionHandleArgListAccess().getGroup_1(), "rule__FunctionHandleArgList__Group_1__0");
					put(grammarAccess.getFunctionHandleArgListAccess().getGroup_1_2(), "rule__FunctionHandleArgList__Group_1_2__0");
					put(grammarAccess.getLOrInstructionAccess().getGroup(), "rule__LOrInstruction__Group__0");
					put(grammarAccess.getLOrInstructionAccess().getGroup_1(), "rule__LOrInstruction__Group_1__0");
					put(grammarAccess.getLOrInstructionAccess().getGroup_1_1(), "rule__LOrInstruction__Group_1_1__0");
					put(grammarAccess.getLAndInstructionAccess().getGroup(), "rule__LAndInstruction__Group__0");
					put(grammarAccess.getLAndInstructionAccess().getGroup_1(), "rule__LAndInstruction__Group_1__0");
					put(grammarAccess.getLAndInstructionAccess().getGroup_1_1(), "rule__LAndInstruction__Group_1_1__0");
					put(grammarAccess.getOrInstructionAccess().getGroup(), "rule__OrInstruction__Group__0");
					put(grammarAccess.getOrInstructionAccess().getGroup_1(), "rule__OrInstruction__Group_1__0");
					put(grammarAccess.getOrInstructionAccess().getGroup_1_1(), "rule__OrInstruction__Group_1_1__0");
					put(grammarAccess.getAndInstructionAccess().getGroup(), "rule__AndInstruction__Group__0");
					put(grammarAccess.getAndInstructionAccess().getGroup_1(), "rule__AndInstruction__Group_1__0");
					put(grammarAccess.getAndInstructionAccess().getGroup_1_1(), "rule__AndInstruction__Group_1_1__0");
					put(grammarAccess.getRelationalInstructionAccess().getGroup(), "rule__RelationalInstruction__Group__0");
					put(grammarAccess.getRelationalInstructionAccess().getGroup_1(), "rule__RelationalInstruction__Group_1__0");
					put(grammarAccess.getRangeInstructionAccess().getGroup(), "rule__RangeInstruction__Group__0");
					put(grammarAccess.getRangeInstructionAccess().getGroup_1(), "rule__RangeInstruction__Group_1__0");
					put(grammarAccess.getRangeInstructionAccess().getGroup_1_3(), "rule__RangeInstruction__Group_1_3__0");
					put(grammarAccess.getAdditiveInstructionAccess().getGroup(), "rule__AdditiveInstruction__Group__0");
					put(grammarAccess.getAdditiveInstructionAccess().getGroup_1(), "rule__AdditiveInstruction__Group_1__0");
					put(grammarAccess.getMultiplicativeInstructionAccess().getGroup(), "rule__MultiplicativeInstruction__Group__0");
					put(grammarAccess.getMultiplicativeInstructionAccess().getGroup_1(), "rule__MultiplicativeInstruction__Group_1__0");
					put(grammarAccess.getPrefixUnaryInstructionAccess().getGroup(), "rule__PrefixUnaryInstruction__Group__0");
					put(grammarAccess.getUnaryPostfixInstructionAccess().getGroup(), "rule__UnaryPostfixInstruction__Group__0");
					put(grammarAccess.getUnaryPostfixInstructionAccess().getGroup_1(), "rule__UnaryPostfixInstruction__Group_1__0");
					put(grammarAccess.getFieldInstructionAccess().getGroup(), "rule__FieldInstruction__Group__0");
					put(grammarAccess.getFieldInstructionAccess().getGroup_1(), "rule__FieldInstruction__Group_1__0");
					put(grammarAccess.getSimpleArrayInstructionAccess().getGroup(), "rule__SimpleArrayInstruction__Group__0");
					put(grammarAccess.getSimpleArrayInstructionAccess().getGroup_1(), "rule__SimpleArrayInstruction__Group_1__0");
					put(grammarAccess.getSimpleArrayInstructionAccess().getGroup_1_2(), "rule__SimpleArrayInstruction__Group_1_2__0");
					put(grammarAccess.getSimpleArrayInstructionAccess().getGroup_1_2_1(), "rule__SimpleArrayInstruction__Group_1_2_1__0");
					put(grammarAccess.getParanthesizedInstructionAccess().getGroup(), "rule__ParanthesizedInstruction__Group__0");
					put(grammarAccess.getBracketedInstructionAccess().getGroup(), "rule__BracketedInstruction__Group__0");
					put(grammarAccess.getBracketedInstructionAccess().getGroup_2(), "rule__BracketedInstruction__Group_2__0");
					put(grammarAccess.getBracketedInstructionAccess().getGroup_2_1(), "rule__BracketedInstruction__Group_2_1__0");
					put(grammarAccess.getVectorLineInstructionAccess().getGroup(), "rule__VectorLineInstruction__Group__0");
					put(grammarAccess.getVectorLineInstructionAccess().getGroup_1(), "rule__VectorLineInstruction__Group_1__0");
					put(grammarAccess.getSymbolInstructionAccess().getGroup(), "rule__SymbolInstruction__Group__0");
					put(grammarAccess.getEndInstructionAccess().getGroup(), "rule__EndInstruction__Group__0");
					put(grammarAccess.getLiteralInstructionAccess().getGroup_0(), "rule__LiteralInstruction__Group_0__0");
					put(grammarAccess.getLiteralInstructionAccess().getGroup_1(), "rule__LiteralInstruction__Group_1__0");
					put(grammarAccess.getLiteralInstructionAccess().getGroup_2(), "rule__LiteralInstruction__Group_2__0");
					put(grammarAccess.getLiteralInstructionAccess().getGroup_3(), "rule__LiteralInstruction__Group_3__0");
					put(grammarAccess.getLiteralInstructionAccess().getGroup_4(), "rule__LiteralInstruction__Group_4__0");
					put(grammarAccess.getLiteralInstructionAccess().getGroup_5(), "rule__LiteralInstruction__Group_5__0");
					put(grammarAccess.getColonInstructionAccess().getGroup(), "rule__ColonInstruction__Group__0");
					put(grammarAccess.getPrePostInstructionAccess().getGroup_0(), "rule__PrePostInstruction__Group_0__0");
					put(grammarAccess.getPrePostInstructionAccess().getGroup_1(), "rule__PrePostInstruction__Group_1__0");
					put(grammarAccess.getScilabModuleAccess().getScopeAssignment_1(), "rule__ScilabModule__ScopeAssignment_1");
					put(grammarAccess.getScilabScopeAccess().getSymbolsAssignment_0_0(), "rule__ScilabScope__SymbolsAssignment_0_0");
					put(grammarAccess.getScilabScopeAccess().getSymbolsAssignment_1_0(), "rule__ScilabScope__SymbolsAssignment_1_0");
					put(grammarAccess.getMainProgramSymbolAccess().getScopeAssignment_1(), "rule__MainProgramSymbol__ScopeAssignment_1");
					put(grammarAccess.getMainProgramSymbolAccess().getProcedureAssignment_2(), "rule__MainProgramSymbol__ProcedureAssignment_2");
					put(grammarAccess.getParameterSymbolAccess().getNameAssignment(), "rule__ParameterSymbol__NameAssignment");
					put(grammarAccess.getParameterScopeAccess().getSymbolsAssignment_2_0(), "rule__ParameterScope__SymbolsAssignment_2_0");
					put(grammarAccess.getParameterScopeAccess().getSymbolsAssignment_2_1_1(), "rule__ParameterScope__SymbolsAssignment_2_1_1");
					put(grammarAccess.getScilabProcedureSymbolAccess().getScopeAssignment_1(), "rule__ScilabProcedureSymbol__ScopeAssignment_1");
					put(grammarAccess.getScilabProcedureSymbolAccess().getAnnotationsAssignment_2(), "rule__ScilabProcedureSymbol__AnnotationsAssignment_2");
					put(grammarAccess.getScilabProcedureSymbolAccess().getResultsAssignment_4_0_0(), "rule__ScilabProcedureSymbol__ResultsAssignment_4_0_0");
					put(grammarAccess.getScilabProcedureSymbolAccess().getResultsAssignment_4_0_1_1_0(), "rule__ScilabProcedureSymbol__ResultsAssignment_4_0_1_1_0");
					put(grammarAccess.getScilabProcedureSymbolAccess().getResultsAssignment_4_0_1_1_1_1(), "rule__ScilabProcedureSymbol__ResultsAssignment_4_0_1_1_1_1");
					put(grammarAccess.getScilabProcedureSymbolAccess().getNameAssignment_5(), "rule__ScilabProcedureSymbol__NameAssignment_5");
					put(grammarAccess.getScilabProcedureSymbolAccess().getScopeAssignment_6(), "rule__ScilabProcedureSymbol__ScopeAssignment_6");
					put(grammarAccess.getScilabProcedureSymbolAccess().getProcedureAssignment_10(), "rule__ScilabProcedureSymbol__ProcedureAssignment_10");
					put(grammarAccess.getFunctionDefinitionStatementAccess().getBodyAssignment(), "rule__FunctionDefinitionStatement__BodyAssignment");
					put(grammarAccess.getFunctionBodyAccess().getScopeAssignment_0(), "rule__FunctionBody__ScopeAssignment_0");
					put(grammarAccess.getFunctionBodyAccess().getChildrenAssignment_1(), "rule__FunctionBody__ChildrenAssignment_1");
					put(grammarAccess.getFunctionBodyAccess().getChildrenAssignment_2(), "rule__FunctionBody__ChildrenAssignment_2");
					put(grammarAccess.getFunctionBodyAccess().getChildrenAssignment_3(), "rule__FunctionBody__ChildrenAssignment_3");
					put(grammarAccess.getProcedureSymbolAccess().getNameAssignment(), "rule__ProcedureSymbol__NameAssignment");
					put(grammarAccess.getPragmaRuleAccess().getKeyAssignment_0(), "rule__PragmaRule__KeyAssignment_0");
					put(grammarAccess.getPragmaRuleAccess().getValueAssignment_1(), "rule__PragmaRule__ValueAssignment_1");
					put(grammarAccess.getStringPragmaAccess().getContentAssignment(), "rule__StringPragma__ContentAssignment");
					put(grammarAccess.getIfStatementAccess().getAnnotationsAssignment_0(), "rule__IfStatement__AnnotationsAssignment_0");
					put(grammarAccess.getIfStatementAccess().getTestBlockAssignment_2(), "rule__IfStatement__TestBlockAssignment_2");
					put(grammarAccess.getIfStatementAccess().getThenBlockAssignment_5(), "rule__IfStatement__ThenBlockAssignment_5");
					put(grammarAccess.getIfStatementAccess().getElseBlockAssignment_6_0_0_2(), "rule__IfStatement__ElseBlockAssignment_6_0_0_2");
					put(grammarAccess.getIfStatementAccess().getElseBlockAssignment_6_0_1(), "rule__IfStatement__ElseBlockAssignment_6_0_1");
					put(grammarAccess.getIfElseIfStatementAccess().getAnnotationsAssignment_0(), "rule__IfElseIfStatement__AnnotationsAssignment_0");
					put(grammarAccess.getIfElseIfStatementAccess().getTestBlockAssignment_2(), "rule__IfElseIfStatement__TestBlockAssignment_2");
					put(grammarAccess.getIfElseIfStatementAccess().getThenBlockAssignment_5(), "rule__IfElseIfStatement__ThenBlockAssignment_5");
					put(grammarAccess.getIfElseIfStatementAccess().getElseBlockAssignment_6_0(), "rule__IfElseIfStatement__ElseBlockAssignment_6_0");
					put(grammarAccess.getElseIfStatementAccess().getAnnotationsAssignment_0(), "rule__ElseIfStatement__AnnotationsAssignment_0");
					put(grammarAccess.getElseIfStatementAccess().getTestBlockAssignment_2(), "rule__ElseIfStatement__TestBlockAssignment_2");
					put(grammarAccess.getElseIfStatementAccess().getThenBlockAssignment_5(), "rule__ElseIfStatement__ThenBlockAssignment_5");
					put(grammarAccess.getElseIfStatementAccess().getElseBlockAssignment_6_0_2(), "rule__ElseIfStatement__ElseBlockAssignment_6_0_2");
					put(grammarAccess.getElseIfStatementAccess().getElseBlockAssignment_6_1(), "rule__ElseIfStatement__ElseBlockAssignment_6_1");
					put(grammarAccess.getSwitchStatementAccess().getAnnotationsAssignment_1(), "rule__SwitchStatement__AnnotationsAssignment_1");
					put(grammarAccess.getSwitchStatementAccess().getDispatchAssignment_3(), "rule__SwitchStatement__DispatchAssignment_3");
					put(grammarAccess.getSwitchStatementAccess().getCasesAssignment_5(), "rule__SwitchStatement__CasesAssignment_5");
					put(grammarAccess.getSwitchStatementAccess().getDefaultAssignment_8(), "rule__SwitchStatement__DefaultAssignment_8");
					put(grammarAccess.getScilabCaseBlockAccess().getCaseAssignment_1(), "rule__ScilabCaseBlock__CaseAssignment_1");
					put(grammarAccess.getScilabCaseBlockAccess().getBodyAssignment_3(), "rule__ScilabCaseBlock__BodyAssignment_3");
					put(grammarAccess.getWhileStatementAccess().getAnnotationsAssignment_0(), "rule__WhileStatement__AnnotationsAssignment_0");
					put(grammarAccess.getWhileStatementAccess().getTestBlockAssignment_2(), "rule__WhileStatement__TestBlockAssignment_2");
					put(grammarAccess.getWhileStatementAccess().getBodyBlockAssignment_4(), "rule__WhileStatement__BodyBlockAssignment_4");
					put(grammarAccess.getForStatementAccess().getAnnotationsAssignment_1(), "rule__ForStatement__AnnotationsAssignment_1");
					put(grammarAccess.getForStatementAccess().getIteratorAssignment_3_0_1(), "rule__ForStatement__IteratorAssignment_3_0_1");
					put(grammarAccess.getForStatementAccess().getRangeAssignment_3_0_2_1(), "rule__ForStatement__RangeAssignment_3_0_2_1");
					put(grammarAccess.getForStatementAccess().getIteratorAssignment_3_1_0(), "rule__ForStatement__IteratorAssignment_3_1_0");
					put(grammarAccess.getForStatementAccess().getRangeAssignment_3_1_1_1(), "rule__ForStatement__RangeAssignment_3_1_1_1");
					put(grammarAccess.getForStatementAccess().getBodyBlockAssignment_5(), "rule__ForStatement__BodyBlockAssignment_5");
					put(grammarAccess.getCompositeBlockAccess().getScopeAssignment_0(), "rule__CompositeBlock__ScopeAssignment_0");
					put(grammarAccess.getCompositeBlockAccess().getChildrenAssignment_1(), "rule__CompositeBlock__ChildrenAssignment_1");
					put(grammarAccess.getBasicBlockAccess().getInstructionsAssignment(), "rule__BasicBlock__InstructionsAssignment");
					put(grammarAccess.getCondBasicBlockAccess().getInstructionsAssignment(), "rule__CondBasicBlock__InstructionsAssignment");
					put(grammarAccess.getBranchRuleAccess().getCondAssignment_0(), "rule__BranchRule__CondAssignment_0");
					put(grammarAccess.getControlFlowStatementAccess().getAnnotationsAssignment_1(), "rule__ControlFlowStatement__AnnotationsAssignment_1");
					put(grammarAccess.getControlFlowStatementAccess().getExprAssignment_2(), "rule__ControlFlowStatement__ExprAssignment_2");
					put(grammarAccess.getControlFlowStatementAccess().getSeparatorsAssignment_3(), "rule__ControlFlowStatement__SeparatorsAssignment_3");
					put(grammarAccess.getGlobalDeclarationStatementAccess().getNameAssignment_0(), "rule__GlobalDeclarationStatement__NameAssignment_0");
					put(grammarAccess.getGlobalDeclarationStatementAccess().getChildrenAssignment_1(), "rule__GlobalDeclarationStatement__ChildrenAssignment_1");
					put(grammarAccess.getExpressionStatementAccess().getAnnotationsAssignment_1(), "rule__ExpressionStatement__AnnotationsAssignment_1");
					put(grammarAccess.getExpressionStatementAccess().getExprAssignment_2(), "rule__ExpressionStatement__ExprAssignment_2");
					put(grammarAccess.getExpressionStatementAccess().getSeparatorsAssignment_3(), "rule__ExpressionStatement__SeparatorsAssignment_3");
					put(grammarAccess.getReturnInstructionAccess().getAnnotationsAssignment_1(), "rule__ReturnInstruction__AnnotationsAssignment_1");
					put(grammarAccess.getReturnInstructionAccess().getExprAssignment_4(), "rule__ReturnInstruction__ExprAssignment_4");
					put(grammarAccess.getAssignInstructionAccess().getSourceAssignment_1_2(), "rule__AssignInstruction__SourceAssignment_1_2");
					put(grammarAccess.getFunctionHandleAccess().getNameAssignment_1(), "rule__FunctionHandle__NameAssignment_1");
					put(grammarAccess.getFunctionHandleAccess().getChildrenAssignment_2(), "rule__FunctionHandle__ChildrenAssignment_2");
					put(grammarAccess.getFunctionHandleAccess().getChildrenAssignment_3(), "rule__FunctionHandle__ChildrenAssignment_3");
					put(grammarAccess.getFunctionHandleArgListAccess().getChildrenAssignment_1_1(), "rule__FunctionHandleArgList__ChildrenAssignment_1_1");
					put(grammarAccess.getFunctionHandleArgListAccess().getChildrenAssignment_1_2_1(), "rule__FunctionHandleArgList__ChildrenAssignment_1_2_1");
					put(grammarAccess.getLOrInstructionAccess().getNameAssignment_1_1_0(), "rule__LOrInstruction__NameAssignment_1_1_0");
					put(grammarAccess.getLOrInstructionAccess().getChildrenAssignment_1_1_1(), "rule__LOrInstruction__ChildrenAssignment_1_1_1");
					put(grammarAccess.getLAndInstructionAccess().getNameAssignment_1_1_0(), "rule__LAndInstruction__NameAssignment_1_1_0");
					put(grammarAccess.getLAndInstructionAccess().getChildrenAssignment_1_1_1(), "rule__LAndInstruction__ChildrenAssignment_1_1_1");
					put(grammarAccess.getOrInstructionAccess().getNameAssignment_1_1_0(), "rule__OrInstruction__NameAssignment_1_1_0");
					put(grammarAccess.getOrInstructionAccess().getChildrenAssignment_1_1_1(), "rule__OrInstruction__ChildrenAssignment_1_1_1");
					put(grammarAccess.getAndInstructionAccess().getNameAssignment_1_1_0(), "rule__AndInstruction__NameAssignment_1_1_0");
					put(grammarAccess.getAndInstructionAccess().getChildrenAssignment_1_1_1(), "rule__AndInstruction__ChildrenAssignment_1_1_1");
					put(grammarAccess.getRelationalInstructionAccess().getNameAssignment_1_1(), "rule__RelationalInstruction__NameAssignment_1_1");
					put(grammarAccess.getRelationalInstructionAccess().getChildrenAssignment_1_2(), "rule__RelationalInstruction__ChildrenAssignment_1_2");
					put(grammarAccess.getRangeInstructionAccess().getNameAssignment_1_1(), "rule__RangeInstruction__NameAssignment_1_1");
					put(grammarAccess.getRangeInstructionAccess().getChildrenAssignment_1_2(), "rule__RangeInstruction__ChildrenAssignment_1_2");
					put(grammarAccess.getRangeInstructionAccess().getChildrenAssignment_1_3_1(), "rule__RangeInstruction__ChildrenAssignment_1_3_1");
					put(grammarAccess.getAdditiveInstructionAccess().getNameAssignment_1_1(), "rule__AdditiveInstruction__NameAssignment_1_1");
					put(grammarAccess.getAdditiveInstructionAccess().getChildrenAssignment_1_2(), "rule__AdditiveInstruction__ChildrenAssignment_1_2");
					put(grammarAccess.getMultiplicativeInstructionAccess().getNameAssignment_1_1(), "rule__MultiplicativeInstruction__NameAssignment_1_1");
					put(grammarAccess.getMultiplicativeInstructionAccess().getChildrenAssignment_1_2(), "rule__MultiplicativeInstruction__ChildrenAssignment_1_2");
					put(grammarAccess.getPrefixUnaryInstructionAccess().getNameAssignment_0(), "rule__PrefixUnaryInstruction__NameAssignment_0");
					put(grammarAccess.getPrefixUnaryInstructionAccess().getChildrenAssignment_1(), "rule__PrefixUnaryInstruction__ChildrenAssignment_1");
					put(grammarAccess.getUnaryPostfixInstructionAccess().getNameAssignment_1_1(), "rule__UnaryPostfixInstruction__NameAssignment_1_1");
					put(grammarAccess.getFieldInstructionAccess().getFieldAssignment_1_2(), "rule__FieldInstruction__FieldAssignment_1_2");
					put(grammarAccess.getSimpleArrayInstructionAccess().getIndexAssignment_1_2_0(), "rule__SimpleArrayInstruction__IndexAssignment_1_2_0");
					put(grammarAccess.getSimpleArrayInstructionAccess().getIndexAssignment_1_2_1_1(), "rule__SimpleArrayInstruction__IndexAssignment_1_2_1_1");
					put(grammarAccess.getBracketedInstructionAccess().getNameAssignment_0(), "rule__BracketedInstruction__NameAssignment_0");
					put(grammarAccess.getBracketedInstructionAccess().getChildrenAssignment_2_0(), "rule__BracketedInstruction__ChildrenAssignment_2_0");
					put(grammarAccess.getBracketedInstructionAccess().getChildrenAssignment_2_1_1(), "rule__BracketedInstruction__ChildrenAssignment_2_1_1");
					put(grammarAccess.getVectorLineInstructionAccess().getChildrenAssignment_0(), "rule__VectorLineInstruction__ChildrenAssignment_0");
					put(grammarAccess.getVectorLineInstructionAccess().getChildrenAssignment_1_1(), "rule__VectorLineInstruction__ChildrenAssignment_1_1");
					put(grammarAccess.getSymbolInstructionAccess().getSymbolAssignment_1(), "rule__SymbolInstruction__SymbolAssignment_1");
					put(grammarAccess.getEndInstructionAccess().getSymbolAssignment_1(), "rule__EndInstruction__SymbolAssignment_1");
					put(grammarAccess.getLiteralInstructionAccess().getValueAssignment_0_1(), "rule__LiteralInstruction__ValueAssignment_0_1");
					put(grammarAccess.getLiteralInstructionAccess().getValueAssignment_1_1(), "rule__LiteralInstruction__ValueAssignment_1_1");
					put(grammarAccess.getLiteralInstructionAccess().getImAssignment_2_1(), "rule__LiteralInstruction__ImAssignment_2_1");
					put(grammarAccess.getLiteralInstructionAccess().getNameAssignment_3_1(), "rule__LiteralInstruction__NameAssignment_3_1");
					put(grammarAccess.getLiteralInstructionAccess().getValueAssignment_4_1(), "rule__LiteralInstruction__ValueAssignment_4_1");
					put(grammarAccess.getLiteralInstructionAccess().getValueAssignment_5_1(), "rule__LiteralInstruction__ValueAssignment_5_1");
					put(grammarAccess.getColonInstructionAccess().getNameAssignment_1(), "rule__ColonInstruction__NameAssignment_1");
					put(grammarAccess.getPrePostInstructionAccess().getNameAssignment_0_0(), "rule__PrePostInstruction__NameAssignment_0_0");
					put(grammarAccess.getPrePostInstructionAccess().getChildrenAssignment_0_1(), "rule__PrePostInstruction__ChildrenAssignment_0_1");
					put(grammarAccess.getPrePostInstructionAccess().getChildrenAssignment_1_0(), "rule__PrePostInstruction__ChildrenAssignment_1_0");
					put(grammarAccess.getPrePostInstructionAccess().getNameAssignment_1_1(), "rule__PrePostInstruction__NameAssignment_1_1");
				}
			};
		}
		return nameMappings.get(element);
	}
			
	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_SL_COMMENT", "RULE_ELLIPSIS" };
	}

	public ScilabGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(ScilabGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
