/**
 * generated by Xtext 2.12.0
 */
package fr.irisa.cairn.gecos;

import fr.irisa.cairn.gecos.ScilabCustomizedLexer;
import fr.irisa.cairn.gecos.ScilabStandaloneSetupGenerated;
import fr.irisa.cairn.gecos.scilab.ScilabPackage;
import gecos.gecosproject.GecosprojectPackage;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.parser.antlr.Lexer;

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
@SuppressWarnings("all")
public class ScilabStandaloneSetup extends ScilabStandaloneSetupGenerated {
  public Class<? extends Lexer> bindLexer() {
    return ScilabCustomizedLexer.class;
  }
  
  public static void doSetup() {
    ScilabStandaloneSetup scilabAstStandaloneSetup = new ScilabStandaloneSetup();
    scilabAstStandaloneSetup.createInjectorAndDoEMFRegistration();
    EPackage.Registry.INSTANCE.put(GecosprojectPackage.eNS_URI, GecosprojectPackage.eINSTANCE);
    EPackage.Registry.INSTANCE.put(ScilabPackage.eNS_URI, ScilabPackage.eINSTANCE);
    scilabAstStandaloneSetup.bindLexer();
  }
}
