/**
 * generated by Xtext 2.12.0
 */
package fr.irisa.cairn.gecos.validation;

import fr.irisa.cairn.gecos.validation.AbstractScilabValidator;

/**
 * This class contains custom validation rules.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#validation
 */
@SuppressWarnings("all")
public class ScilabValidator extends AbstractScilabValidator {
}
