/*
 * generated by Xtext 2.13.0
 */
package fr.irisa.cairn.gecos.ui;

import com.google.inject.Injector;
import fr.irisa.cairn.gecos.scilab.ui.internal.ScilabActivator;
import org.eclipse.core.runtime.Platform;
import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class ScilabExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return Platform.getBundle(ScilabActivator.PLUGIN_ID);
	}
	
	@Override
	protected Injector getInjector() {
		ScilabActivator activator = ScilabActivator.getInstance();
		return activator != null ? activator.getInjector(ScilabActivator.FR_IRISA_CAIRN_GECOS_SCILAB) : null;
	}

}
