/*
 * generated by Xtext 2.13.0
 */
package fr.irisa.cairn.gecos.ui.wizard;

import org.eclipse.xtext.ui.wizard.XtextNewProjectWizard;

import org.eclipse.xtext.ui.wizard.IExtendedProjectInfo;
import org.eclipse.xtext.ui.wizard.IProjectCreator;
import com.google.inject.Inject;

public class ScilabNewProjectWizard extends XtextNewProjectWizard {

	private ScilabWizardNewProjectCreationPage mainPage;

	@Inject
	public ScilabNewProjectWizard(IProjectCreator projectCreator) {
		super(projectCreator);
		setWindowTitle("New Scilab Project");
	}

	protected ScilabWizardNewProjectCreationPage getMainPage() {
		return mainPage;
	}

	/**
	 * Use this method to add pages to the wizard.
	 * The one-time generated version of this class will add a default new project page to the wizard.
	 */
	@Override
	public void addPages() {
		mainPage = createMainPage("basicNewProjectPage");
		mainPage.setTitle("Scilab Project");
		mainPage.setDescription("Create a new Scilab project.");
		addPage(mainPage);
	}

	protected ScilabWizardNewProjectCreationPage createMainPage(String pageName) {
		return new ScilabWizardNewProjectCreationPage(pageName);
	}

	/**
	 * Use this method to read the project settings from the wizard pages and feed them into the project info class.
	 */
	@Override
	protected IExtendedProjectInfo getProjectInfo() {
		ScilabProjectInfo projectInfo = new ScilabProjectInfo();
		projectInfo.setProjectName(mainPage.getProjectName());
		if (!mainPage.useDefaults()) {
			projectInfo.setLocationPath(mainPage.getLocationPath());
		}
		return projectInfo;
	}

}
