/*
 * generated by Xtext 2.13.0
 */
package fr.irisa.cairn.gecos.scoping;

import org.eclipse.xtext.scoping.impl.DelegatingScopeProvider;

public abstract class AbstractScilabScopeProvider extends DelegatingScopeProvider {
}
