/*
 * generated by Xtext 2.13.0
 */
package fr.irisa.cairn.gecos.parser.antlr;

import java.io.InputStream;
import org.eclipse.xtext.parser.antlr.IAntlrTokenFileProvider;

public class ScilabAntlrTokenFileProvider implements IAntlrTokenFileProvider {

	@Override
	public InputStream getAntlrTokenFile() {
		ClassLoader classLoader = getClass().getClassLoader();
		return classLoader.getResourceAsStream("fr/irisa/cairn/gecos/parser/antlr/internal/InternalScilab.tokens");
	}
}
