/*
 * generated by Xtext 2.13.0
 */
package fr.irisa.cairn.gecos.parser.antlr;

import com.google.inject.Inject;
import fr.irisa.cairn.gecos.parser.antlr.internal.InternalScilabParser;
import fr.irisa.cairn.gecos.services.ScilabGrammarAccess;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;

public class ScilabParser extends AbstractAntlrParser {

	@Inject
	private ScilabGrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_SL_COMMENT", "RULE_ELLIPSIS");
	}
	

	@Override
	protected InternalScilabParser createParser(XtextTokenStream stream) {
		return new InternalScilabParser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "ScilabModule";
	}

	public ScilabGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(ScilabGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
