/**
 * generated by Xtext 2.12.0
 */
package fr.irisa.cairn.gecos.ui.outline;

import com.google.common.collect.Iterables;
import fr.irisa.cairn.gecos.model.scilab.ExpressionStatement;
import fr.irisa.cairn.gecos.model.scilab.ScilabForBlock;
import gecos.blocks.BasicBlock;
import gecos.blocks.Block;
import gecos.blocks.CompositeBlock;
import gecos.blocks.ForBlock;
import gecos.core.ProcedureSet;
import gecos.core.ProcedureSymbol;
import gecos.core.Scope;
import gecos.instrs.Instruction;
import java.util.Arrays;
import org.eclipse.emf.common.util.EList;
import org.eclipse.xtend2.lib.StringConcatenation;
import org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider;
import org.eclipse.xtext.ui.editor.outline.impl.DocumentRootNode;
import org.eclipse.xtext.xbase.lib.InputOutput;

/**
 * Customization of the default outline structure.
 * 
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#outline
 */
@SuppressWarnings("all")
public class ScilabOutlineTreeProvider extends DefaultOutlineTreeProvider {
  protected void _createChildren(final DocumentRootNode parentNode, final ScilabForBlock domainModel) {
    this.createNode(parentNode, domainModel.getBodyBlock());
  }
  
  protected void _createChildren(final DocumentRootNode parentNode, final ProcedureSet ps) {
    Iterable<ProcedureSymbol> _filter = Iterables.<ProcedureSymbol>filter(ps.getScope().eContents(), ProcedureSymbol.class);
    for (final ProcedureSymbol proc : _filter) {
      this.createNode(parentNode, proc);
    }
  }
  
  protected void _createChildren(final DocumentRootNode parentNode, final CompositeBlock domainModel) {
    EList<Block> _children = domainModel.getChildren();
    for (final Block blk : _children) {
      boolean _matched = false;
      if (blk instanceof BasicBlock) {
        _matched=true;
        EList<Instruction> _instructions = ((BasicBlock)blk).getInstructions();
        for (final Instruction i : _instructions) {
          this.createNode(parentNode, i);
        }
      }
      if (!_matched) {
        this.createNode(parentNode, blk);
      }
    }
  }
  
  protected Object _createChildren(final DocumentRootNode parentNode, final ExpressionStatement domainModel) {
    return null;
  }
  
  protected Object _createChildren(final DocumentRootNode parentNode, final Scope domainModel) {
    return null;
  }
  
  public boolean _isLeaf(final ExpressionStatement feature) {
    InputOutput.<String>println((("ScilabOutlineTreeProvider._isLeaf(" + feature) + ")"));
    return true;
  }
  
  public boolean _isLeaf(final Scope feature) {
    InputOutput.<String>println((("ScilabOutlineTreeProvider._isLeaf(" + feature) + ")"));
    return true;
  }
  
  @Override
  public Object _text(final Object o) {
    return this.getOutlineLabel(o);
  }
  
  protected String _getOutlineLabel(final Object e) {
    String _simpleName = e.getClass().getSimpleName();
    String _plus = (_simpleName + ":");
    int _hashCode = e.hashCode();
    return (_plus + Integer.valueOf(_hashCode));
  }
  
  protected String _getOutlineLabel(final ExpressionStatement e) {
    String _string = e.getExpr().get(0).toString();
    return ("ExpressionStatement:" + _string);
  }
  
  protected String _getOutlineLabel(final ForBlock e) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("for (...)");
    return _builder.toString();
  }
  
  public String getOutlineLabel(final Object e) {
    if (e instanceof ExpressionStatement) {
      return _getOutlineLabel((ExpressionStatement)e);
    } else if (e instanceof ForBlock) {
      return _getOutlineLabel((ForBlock)e);
    } else if (e != null) {
      return _getOutlineLabel(e);
    } else {
      throw new IllegalArgumentException("Unhandled parameter types: " +
        Arrays.<Object>asList(e).toString());
    }
  }
}
