/**
 * generated by Xtext 2.12.0
 */
package fr.irisa.cairn.gecos.ui;

import com.google.inject.Binder;
import com.google.inject.binder.ScopedBindingBuilder;
import com.google.inject.name.Names;
import fr.irisa.cairn.gecos.ScilabCustomizedLexer;
import fr.irisa.cairn.gecos.ui.AbstractScilabUiModule;
import fr.irisa.cairn.gecos.ui.highlighting.ScilabAntlrTokenToAttributeIdMapper;
import fr.irisa.cairn.gecos.ui.highlighting.ScilabHighlightingConfiguration;
import fr.irisa.cairn.gecos.ui.highlighting.ScilabSemanticHighlightingCalculator;
import fr.irisa.cairn.gecos.ui.hover.ScilabEObjectDocumentationProvider;
import fr.irisa.cairn.gecos.ui.hover.ScilabEObjectHoverProvider;
import org.eclipse.ui.plugin.AbstractUIPlugin;
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor;
import org.eclipse.xtext.documentation.IEObjectDocumentationProvider;
import org.eclipse.xtext.ide.editor.syntaxcoloring.ISemanticHighlightingCalculator;
import org.eclipse.xtext.parser.antlr.Lexer;
import org.eclipse.xtext.parser.antlr.LexerBindings;
import org.eclipse.xtext.ui.editor.hover.IEObjectHoverProvider;
import org.eclipse.xtext.ui.editor.syntaxcoloring.AbstractAntlrTokenToAttributeIdMapper;
import org.eclipse.xtext.ui.editor.syntaxcoloring.IHighlightingConfiguration;

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
@SuppressWarnings("all")
public class ScilabUiModule extends AbstractScilabUiModule {
  public Class<? extends IHighlightingConfiguration> bindIHighlightingConfiguration() {
    return ScilabHighlightingConfiguration.class;
  }
  
  public Class<? extends AbstractAntlrTokenToAttributeIdMapper> bindAbstractAntlrTokenToAttributeIdMapper() {
    return ScilabAntlrTokenToAttributeIdMapper.class;
  }
  
  public Class<? extends ISemanticHighlightingCalculator> bindISemanticHighlightingCalculator() {
    return ScilabSemanticHighlightingCalculator.class;
  }
  
  public Class<? extends IEObjectHoverProvider> bindIEobjectHoverProvider() {
    return ScilabEObjectHoverProvider.class;
  }
  
  public ScopedBindingBuilder configureRuntimeLexer(final Binder binder) {
    return binder.<Lexer>bind(Lexer.class).annotatedWith(Names.named(LexerBindings.RUNTIME)).to(ScilabCustomizedLexer.class);
  }
  
  public Class<? extends IEObjectDocumentationProvider> bindIEobjectDocumentationProvider() {
    return ScilabEObjectDocumentationProvider.class;
  }
  
  public ScilabUiModule(final AbstractUIPlugin plugin) {
    super(plugin);
  }
}
