/**
 * generated by Xtext 2.12.0
 */
package fr.irisa.cairn.gecos.ui.contentassist;

import fr.irisa.cairn.gecos.ui.contentassist.AbstractScilabProposalProvider;

/**
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#content-assist
 * on how to customize the content assistant.
 */
@SuppressWarnings("all")
public class ScilabProposalProvider extends AbstractScilabProposalProvider {
}
