/*
* generated by Xtext
*/
package fr.irisa.cairn.gecos.validation;

import java.util.ArrayList;
import java.util.List;

import org.eclipse.emf.ecore.EPackage;
import org.eclipse.emf.ecore.resource.Resource.Diagnostic;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.xtext.validation.Check;


import fr.irisa.cairn.gecos.model.factory.GecosUserCoreFactory;
import fr.irisa.cairn.gecos.model.factory.GecosUserTypeFactory;
import fr.irisa.cairn.gecos.model.tools.utils.FixTypeContainers;
import fr.irisa.cairn.gecos.scilab.ScilabPackage;
//import fr.irisa.cairn.model.gecos.scilab.AlmaParallelLoopPragma;
//import fr.irisa.cairn.model.gecos.scilab.ConflictingType;
//import fr.irisa.cairn.model.gecos.scilab.ScilabAstPackage;
//import fr.irisa.cairn.model.gecos.scilab.UndefinedType;
//import fr.irisa.cairn.scilab.parser.util.ScilabASTFixer;
//import fr.irisa.cairn.scilab.parser.util.fixer.BuiltInFunctionExtractor;
import fr.irisa.cairn.tools.ecore.query.EMFUtils;
import gecos.annotations.AnnotationsPackage;
import gecos.annotations.PragmaAnnotation;
import gecos.blocks.ForBlock;
import gecos.core.ParameterSymbol;
import gecos.core.Procedure;
import gecos.core.ProcedureSet;
import gecos.core.ProcedureSymbol;
import gecos.core.Symbol;
import gecos.gecosproject.GecosprojectPackage;
import gecos.instrs.InstrsPackage;
import gecos.instrs.SymbolInstruction;
import gecos.types.BaseType;
import gecos.types.Type;

/**
 * Custom validation rules. 
 *
 * see http://www.eclipse.org/Xtext/documentation.html#validation
 */
public class ScilabJavaValidator extends AbstractScilabValidator {
	//AlmaPragmaParser almaPragmaParser =null;
	/**	  
	 * Implement Type consistency checking (Use ScilabTypeResolver)
	 * 
	 * @param pragma
	 */
	

	static public SymbolReferenceMapManager manager =new SymbolReferenceMapManager();;

	@Check 
	public void checkProcedureSet(ProcedureSet ps) {
		try {
			
			
			System.out.println("Validation check");
			//almaPragmaParser = new AlmaPragmaParser(ps);
			EPackage.Registry.INSTANCE.put(GecosprojectPackage.eNS_URI, GecosprojectPackage.eINSTANCE);
			EPackage.Registry.INSTANCE.put(ScilabPackage.eNS_URI, ScilabPackage.eINSTANCE);
			//EPackage.Registry.INSTANCE.put(AlmadirectivesPackage.eNS_URI, AlmadirectivesPackage.eINSTANCE);

			System.out.println("Parsing pragmas");
			//almaPragmaParser.compute();
			
			
			
			ProcedureSet copy = EcoreUtil.copy(ps);
			manager.clear();
			List<SymbolInstruction> symsOrig = EMFUtils.eAllContentsInstancesOf(ps, SymbolInstruction.class);
			List<SymbolInstruction> symsCopy = EMFUtils.eAllContentsInstancesOf(copy, SymbolInstruction.class);
			for (int i=0; i<symsOrig.size();i++) {
				SymbolInstruction original = (SymbolInstruction)symsOrig.get(i);
				SymbolInstruction destination = (SymbolInstruction)symsCopy.get(i);
				System.out.println("Bind "+original+" with "+destination);
				manager.bind(original, destination);
			}

//			ScilabASTFixer scilabASTFixer = new ExtendedScilabASTFixer();
//			System.out.println("Fixing AST");
//			scilabASTFixer.fixBlocks(copy);
//			new ScilabInstructionFixerTom().transform(copy);
//			System.out.println("Extract built-in functions\n\n\n\n\n\n");
//			new BuiltInFunctionExtractor().compute(copy);
//			System.out.println("Derive Type info"); 
//			//new ScilabTypeInferenceSystem(null).compute(copy);
//			//warning("Type infrence disabled", CorePackage.eINSTANCE.getProcedure_AddAllProcedures__EList());

			System.out.println("Derive Type container issues");
			new FixTypeContainers(ps);
			
		} catch (Exception e) {
			e.printStackTrace();
		}
	}
	
//	@Check 
//	public void checkPragmaAnnotation(PragmaAnnotation pragma) {
//		if(almaPragmaParser!=null) {
//		List<Diagnostic> list = almaPragmaParser.getErrorMap().get(pragma);
//			for(Diagnostic d : list) {
//				warning("Invalid ALMA pragma syntax :"+d.getMessage(), AnnotationsPackage.eINSTANCE.getPragmaAnnotation_Content());
//			}
//		}
//	}
//

//	@Check 
//	public void checkAlmaParallelLoopPragma(AlmaParallelLoopPragma pragma) {
//		if(!(pragma.getAnnotatedElement() instanceof ForBlock)) { 
//			error("This directive only apply to loops !", ScilabAstPackage.eINSTANCE.getAlmaParallelLoopPragma_Name());
//		}
//		
//	}


	@Check
	public void checkSymbolInstruction(SymbolInstruction symbref) {
		SymbolInstruction ref = (SymbolInstruction)manager.getBindingFor(symbref);
		if(ref==null) {
			error(symbref+"  has no corresponding symbol in copy ",InstrsPackage.eINSTANCE.getSymbolInstruction_Symbol());
		} else {
			Type type = ref.getType();
			Symbol symbol = ref.getSymbol();
			// Symbol declaration type
			//showSymbolTypeErrors("Global symbol "+symbol.getName(),symbol, type);
		}
	}

//	private void showSymbolTypeErrors(String objType, Symbol symbol, Type type) {
//		if (type==null) {
//			warning(objType+" has no type definition (null type) !", InstrsPackage.eINSTANCE.getSymbolInstruction_Symbol());
//		} else if(type instanceof UndefinedType) {
//			warning(objType+"  has undefined type !", InstrsPackage.eINSTANCE.getSymbolInstruction_Symbol());
//		} else if(type instanceof ConflictingType) {
//			ConflictingType cf  =(ConflictingType) type; 
//			error(objType+"  has conflicting types : "+cf.getCandidates(), InstrsPackage.eINSTANCE.getSymbolInstruction_Symbol());
////		} else {
////			warning("variable "+symbol+" has type "+type, InstrsPackage.eINSTANCE.getSymbolInstruction_Symbol());
//		}
//	}


	@Check
	public void checkProcedure(Procedure proc) {
		if(proc.getScope()==null) {
			proc.getSymbol().setScope(GecosUserCoreFactory.scope());
		}
		if(proc.getSymbol()==null) {
			ProcedureSet ps = (ProcedureSet) proc.eContainer();
			if (ps.getScope()!=null) {
				BaseType voidType = GecosUserTypeFactory.VOID();
				ProcedureSymbol procSymbol = GecosUserCoreFactory.procSymbol("main", voidType, new ArrayList<ParameterSymbol>());
				proc.setSymbol(procSymbol);
				ps.getScope().getSymbols().add(procSymbol);
				ps.getScope().getTypes().add(voidType);
			}
		}
	}
}
