/*
 * generated by Xtext 2.13.0
 */
package fr.irisa.cairn.gecos.ui.wizard;

import org.eclipse.ui.dialogs.WizardNewProjectCreationPage;

public class ScilabWizardNewProjectCreationPage extends WizardNewProjectCreationPage {

	public ScilabWizardNewProjectCreationPage(String pageName) {
		super(pageName);
	}

}
