/*
 * generated by Xtext 2.13.0
 */
package fr.irisa.cairn.gecos.validation;

import java.util.ArrayList;
import java.util.List;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.validation.AbstractDeclarativeValidator;

public abstract class AbstractScilabValidator extends AbstractDeclarativeValidator {
	
	@Override
	protected List<EPackage> getEPackages() {
		List<EPackage> result = new ArrayList<EPackage>();
		result.add(EPackage.Registry.INSTANCE.getEPackage("http://www.gecos.org/core"));
		result.add(EPackage.Registry.INSTANCE.getEPackage("http://www.gecos.org/scilab"));
		result.add(EPackage.Registry.INSTANCE.getEPackage("http://www.gecos.org/blocks"));
		result.add(EPackage.Registry.INSTANCE.getEPackage("http://www.gecos.org/annotations"));
		result.add(EPackage.Registry.INSTANCE.getEPackage("http://www.gecos.org/instrs"));
		return result;
	}
	
}
