/*
 * generated by Xtext 2.13.0
 */
package fr.irisa.cairn.gecos.serializer;

import com.google.inject.Inject;
import fr.irisa.cairn.gecos.services.ScilabGrammarAccess;
import java.util.List;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.IGrammarAccess;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.nodemodel.INode;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.AbstractElementAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.AlternativeAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.GroupAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.TokenAlias;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynNavigable;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynTransition;
import org.eclipse.xtext.serializer.sequencer.AbstractSyntacticSequencer;

@SuppressWarnings("all")
public class ScilabSyntacticSequencer extends AbstractSyntacticSequencer {

	protected ScilabGrammarAccess grammarAccess;
	protected AbstractElementAlias match_BracketedInstruction_CRLFTerminalRuleCall_1_a;
	protected AbstractElementAlias match_BracketedInstruction_CRLFTerminalRuleCall_2_1_0_0_or_SEMICOLON_KWTerminalRuleCall_2_1_0_1;
	protected AbstractElementAlias match_BracketedInstruction_CRLFTerminalRuleCall_3_a;
	protected AbstractElementAlias match_BranchRule___COMA_KWTerminalRuleCall_1_1_or_SEMICOLON_KWTerminalRuleCall_1_0__q;
	protected AbstractElementAlias match_BreakInstruction___COMA_KWTerminalRuleCall_2_1_or_CRLFTerminalRuleCall_2_2_or_SEMICOLON_KWTerminalRuleCall_2_0__p;
	protected AbstractElementAlias match_ContinueInstruction___COMA_KWTerminalRuleCall_2_1_or_CRLFTerminalRuleCall_2_2_or_SEMICOLON_KWTerminalRuleCall_2_0__p;
	protected AbstractElementAlias match_ElseIfStatement_CRLFTerminalRuleCall_4_a;
	protected AbstractElementAlias match_ElseIfStatement_CRLFTerminalRuleCall_6_0_1_a;
	protected AbstractElementAlias match_ElseIfStatement_THEN_KWTerminalRuleCall_3_q;
	protected AbstractElementAlias match_ElseIfStatement___ELSE_KWTerminalRuleCall_6_0_0_CRLFTerminalRuleCall_6_0_1_a__q;
	protected AbstractElementAlias match_EmptyBB_LASTINDEX_KWTerminalRuleCall_1_q;
	protected AbstractElementAlias match_ForStatement_CRLFTerminalRuleCall_6_1_a;
	protected AbstractElementAlias match_ForStatement_CRLFTerminalRuleCall_8_a;
	protected AbstractElementAlias match_ForStatement_ENDFOR_KWTerminalRuleCall_6_0_1_or_END_KWTerminalRuleCall_6_0_0;
	protected AbstractElementAlias match_ForStatement_FOR_KWTerminalRuleCall_2_0_or_PARFOR_KWTerminalRuleCall_2_1;
	protected AbstractElementAlias match_ForStatement_SEMICOLON_KWTerminalRuleCall_7_q;
	protected AbstractElementAlias match_ForStatement___COMA_KWTerminalRuleCall_4_1_or_CRLFTerminalRuleCall_4_2_or_SEMICOLON_KWTerminalRuleCall_4_0__a;
	protected AbstractElementAlias match_GlobalDeclarationStatement___COMA_KWTerminalRuleCall_2_1_or_CRLFTerminalRuleCall_2_2_or_SEMICOLON_KWTerminalRuleCall_2_0__p;
	protected AbstractElementAlias match_IfElseIfStatement_CRLFTerminalRuleCall_4_a;
	protected AbstractElementAlias match_IfElseIfStatement_CRLFTerminalRuleCall_7_a;
	protected AbstractElementAlias match_IfElseIfStatement_CRLFTerminalRuleCall_9_a;
	protected AbstractElementAlias match_IfElseIfStatement_ENDIF_KWTerminalRuleCall_6_1_1_or_END_KWTerminalRuleCall_6_1_0;
	protected AbstractElementAlias match_IfElseIfStatement_SEMICOLON_KWTerminalRuleCall_8_q;
	protected AbstractElementAlias match_IfElseIfStatement_THEN_KWTerminalRuleCall_3_q;
	protected AbstractElementAlias match_IfStatement_CRLFTerminalRuleCall_4_a;
	protected AbstractElementAlias match_IfStatement_CRLFTerminalRuleCall_6_0_0_1_a;
	protected AbstractElementAlias match_IfStatement_CRLFTerminalRuleCall_6_1_1_a;
	protected AbstractElementAlias match_IfStatement_CRLFTerminalRuleCall_8_a;
	protected AbstractElementAlias match_IfStatement_ENDIF_KWTerminalRuleCall_6_1_0_0_1_or_END_KWTerminalRuleCall_6_1_0_0_0;
	protected AbstractElementAlias match_IfStatement_SEMICOLON_KWTerminalRuleCall_7_q;
	protected AbstractElementAlias match_IfStatement_THEN_KWTerminalRuleCall_3_q;
	protected AbstractElementAlias match_IfStatement___ELSE_KWTerminalRuleCall_6_0_0_0_CRLFTerminalRuleCall_6_0_0_1_a__q;
	protected AbstractElementAlias match_ParameterScope___COMA_KWTerminalRuleCall_2_1_0_0_or_CRLFTerminalRuleCall_2_1_0_1__q;
	protected AbstractElementAlias match_ParanthesizedInstruction_CRLFTerminalRuleCall_3_a;
	protected AbstractElementAlias match_ParanthesizedInstruction___LPARTerminalRuleCall_0_CRLFTerminalRuleCall_1_a__a;
	protected AbstractElementAlias match_ParanthesizedInstruction___LPARTerminalRuleCall_0_CRLFTerminalRuleCall_1_a__p;
	protected AbstractElementAlias match_PragmaRule_CRLFTerminalRuleCall_2_a;
	protected AbstractElementAlias match_ScilabCaseBlock_CRLFTerminalRuleCall_4_a;
	protected AbstractElementAlias match_ScilabCaseBlock___COMA_KWTerminalRuleCall_2_1_or_CRLFTerminalRuleCall_2_2_or_SEMICOLON_KWTerminalRuleCall_2_0__p;
	protected AbstractElementAlias match_ScilabModule_CRLFTerminalRuleCall_0_a;
	protected AbstractElementAlias match_ScilabProcedureSymbol_COMA_KWTerminalRuleCall_4_0_1_1_1_0_q;
	protected AbstractElementAlias match_ScilabProcedureSymbol_CRLFTerminalRuleCall_12_a;
	protected AbstractElementAlias match_ScilabProcedureSymbol_CRLFTerminalRuleCall_8_a;
	protected AbstractElementAlias match_ScilabProcedureSymbol_SEMICOLON_KWTerminalRuleCall_13_q;
	protected AbstractElementAlias match_ScilabProcedureSymbol_SEMICOLON_KWTerminalRuleCall_7_q;
	protected AbstractElementAlias match_ScilabProcedureSymbol_SEMICOLON_KWTerminalRuleCall_9_q;
	protected AbstractElementAlias match_ScilabProcedureSymbol___ENDFUNCTION_KWTerminalRuleCall_11_1_or_END_KWTerminalRuleCall_11_0__q;
	protected AbstractElementAlias match_ScilabProcedureSymbol___LBRACKETTerminalRuleCall_4_0_1_0_RBRACKETTerminalRuleCall_4_0_1_2_ASSIGN_KWTerminalRuleCall_4_1__q;
	protected AbstractElementAlias match_ScilabScope_CRLFTerminalRuleCall_0_1_a;
	protected AbstractElementAlias match_ScilabScope_CRLFTerminalRuleCall_1_1_a;
	protected AbstractElementAlias match_SwitchStatement_CRLFTerminalRuleCall_11_a;
	protected AbstractElementAlias match_SwitchStatement_CRLFTerminalRuleCall_4_a;
	protected AbstractElementAlias match_SwitchStatement_CRLFTerminalRuleCall_7_a;
	protected AbstractElementAlias match_SwitchStatement_CRLFTerminalRuleCall_9_1_a;
	protected AbstractElementAlias match_SwitchStatement_SEMICOLON_KWTerminalRuleCall_10_q;
	protected AbstractElementAlias match_VectorLineInstruction_COMA_KWTerminalRuleCall_1_0_q;
	protected AbstractElementAlias match_WhileStatement_CRLFTerminalRuleCall_3_a;
	protected AbstractElementAlias match_WhileStatement_CRLFTerminalRuleCall_5_1_a;
	protected AbstractElementAlias match_WhileStatement_CRLFTerminalRuleCall_7_a;
	protected AbstractElementAlias match_WhileStatement_ENDWHILE_KWTerminalRuleCall_5_0_1_or_END_KWTerminalRuleCall_5_0_0;
	protected AbstractElementAlias match_WhileStatement_SEMICOLON_KWTerminalRuleCall_6_q;
	
	@Inject
	protected void init(IGrammarAccess access) {
		grammarAccess = (ScilabGrammarAccess) access;
		match_BracketedInstruction_CRLFTerminalRuleCall_1_a = new TokenAlias(true, true, grammarAccess.getBracketedInstructionAccess().getCRLFTerminalRuleCall_1());
		match_BracketedInstruction_CRLFTerminalRuleCall_2_1_0_0_or_SEMICOLON_KWTerminalRuleCall_2_1_0_1 = new AlternativeAlias(false, false, new TokenAlias(false, false, grammarAccess.getBracketedInstructionAccess().getCRLFTerminalRuleCall_2_1_0_0()), new TokenAlias(false, false, grammarAccess.getBracketedInstructionAccess().getSEMICOLON_KWTerminalRuleCall_2_1_0_1()));
		match_BracketedInstruction_CRLFTerminalRuleCall_3_a = new TokenAlias(true, true, grammarAccess.getBracketedInstructionAccess().getCRLFTerminalRuleCall_3());
		match_BranchRule___COMA_KWTerminalRuleCall_1_1_or_SEMICOLON_KWTerminalRuleCall_1_0__q = new AlternativeAlias(false, true, new TokenAlias(false, false, grammarAccess.getBranchRuleAccess().getCOMA_KWTerminalRuleCall_1_1()), new TokenAlias(false, false, grammarAccess.getBranchRuleAccess().getSEMICOLON_KWTerminalRuleCall_1_0()));
		match_BreakInstruction___COMA_KWTerminalRuleCall_2_1_or_CRLFTerminalRuleCall_2_2_or_SEMICOLON_KWTerminalRuleCall_2_0__p = new AlternativeAlias(true, false, new TokenAlias(false, false, grammarAccess.getBreakInstructionAccess().getCOMA_KWTerminalRuleCall_2_1()), new TokenAlias(false, false, grammarAccess.getBreakInstructionAccess().getCRLFTerminalRuleCall_2_2()), new TokenAlias(false, false, grammarAccess.getBreakInstructionAccess().getSEMICOLON_KWTerminalRuleCall_2_0()));
		match_ContinueInstruction___COMA_KWTerminalRuleCall_2_1_or_CRLFTerminalRuleCall_2_2_or_SEMICOLON_KWTerminalRuleCall_2_0__p = new AlternativeAlias(true, false, new TokenAlias(false, false, grammarAccess.getContinueInstructionAccess().getCOMA_KWTerminalRuleCall_2_1()), new TokenAlias(false, false, grammarAccess.getContinueInstructionAccess().getCRLFTerminalRuleCall_2_2()), new TokenAlias(false, false, grammarAccess.getContinueInstructionAccess().getSEMICOLON_KWTerminalRuleCall_2_0()));
		match_ElseIfStatement_CRLFTerminalRuleCall_4_a = new TokenAlias(true, true, grammarAccess.getElseIfStatementAccess().getCRLFTerminalRuleCall_4());
		match_ElseIfStatement_CRLFTerminalRuleCall_6_0_1_a = new TokenAlias(true, true, grammarAccess.getElseIfStatementAccess().getCRLFTerminalRuleCall_6_0_1());
		match_ElseIfStatement_THEN_KWTerminalRuleCall_3_q = new TokenAlias(false, true, grammarAccess.getElseIfStatementAccess().getTHEN_KWTerminalRuleCall_3());
		match_ElseIfStatement___ELSE_KWTerminalRuleCall_6_0_0_CRLFTerminalRuleCall_6_0_1_a__q = new GroupAlias(false, true, new TokenAlias(false, false, grammarAccess.getElseIfStatementAccess().getELSE_KWTerminalRuleCall_6_0_0()), new TokenAlias(true, true, grammarAccess.getElseIfStatementAccess().getCRLFTerminalRuleCall_6_0_1()));
		match_EmptyBB_LASTINDEX_KWTerminalRuleCall_1_q = new TokenAlias(false, true, grammarAccess.getEmptyBBAccess().getLASTINDEX_KWTerminalRuleCall_1());
		match_ForStatement_CRLFTerminalRuleCall_6_1_a = new TokenAlias(true, true, grammarAccess.getForStatementAccess().getCRLFTerminalRuleCall_6_1());
		match_ForStatement_CRLFTerminalRuleCall_8_a = new TokenAlias(true, true, grammarAccess.getForStatementAccess().getCRLFTerminalRuleCall_8());
		match_ForStatement_ENDFOR_KWTerminalRuleCall_6_0_1_or_END_KWTerminalRuleCall_6_0_0 = new AlternativeAlias(false, false, new TokenAlias(false, false, grammarAccess.getForStatementAccess().getENDFOR_KWTerminalRuleCall_6_0_1()), new TokenAlias(false, false, grammarAccess.getForStatementAccess().getEND_KWTerminalRuleCall_6_0_0()));
		match_ForStatement_FOR_KWTerminalRuleCall_2_0_or_PARFOR_KWTerminalRuleCall_2_1 = new AlternativeAlias(false, false, new TokenAlias(false, false, grammarAccess.getForStatementAccess().getFOR_KWTerminalRuleCall_2_0()), new TokenAlias(false, false, grammarAccess.getForStatementAccess().getPARFOR_KWTerminalRuleCall_2_1()));
		match_ForStatement_SEMICOLON_KWTerminalRuleCall_7_q = new TokenAlias(false, true, grammarAccess.getForStatementAccess().getSEMICOLON_KWTerminalRuleCall_7());
		match_ForStatement___COMA_KWTerminalRuleCall_4_1_or_CRLFTerminalRuleCall_4_2_or_SEMICOLON_KWTerminalRuleCall_4_0__a = new AlternativeAlias(true, true, new TokenAlias(false, false, grammarAccess.getForStatementAccess().getCOMA_KWTerminalRuleCall_4_1()), new TokenAlias(false, false, grammarAccess.getForStatementAccess().getCRLFTerminalRuleCall_4_2()), new TokenAlias(false, false, grammarAccess.getForStatementAccess().getSEMICOLON_KWTerminalRuleCall_4_0()));
		match_GlobalDeclarationStatement___COMA_KWTerminalRuleCall_2_1_or_CRLFTerminalRuleCall_2_2_or_SEMICOLON_KWTerminalRuleCall_2_0__p = new AlternativeAlias(true, false, new TokenAlias(false, false, grammarAccess.getGlobalDeclarationStatementAccess().getCOMA_KWTerminalRuleCall_2_1()), new TokenAlias(false, false, grammarAccess.getGlobalDeclarationStatementAccess().getCRLFTerminalRuleCall_2_2()), new TokenAlias(false, false, grammarAccess.getGlobalDeclarationStatementAccess().getSEMICOLON_KWTerminalRuleCall_2_0()));
		match_IfElseIfStatement_CRLFTerminalRuleCall_4_a = new TokenAlias(true, true, grammarAccess.getIfElseIfStatementAccess().getCRLFTerminalRuleCall_4());
		match_IfElseIfStatement_CRLFTerminalRuleCall_7_a = new TokenAlias(true, true, grammarAccess.getIfElseIfStatementAccess().getCRLFTerminalRuleCall_7());
		match_IfElseIfStatement_CRLFTerminalRuleCall_9_a = new TokenAlias(true, true, grammarAccess.getIfElseIfStatementAccess().getCRLFTerminalRuleCall_9());
		match_IfElseIfStatement_ENDIF_KWTerminalRuleCall_6_1_1_or_END_KWTerminalRuleCall_6_1_0 = new AlternativeAlias(false, false, new TokenAlias(false, false, grammarAccess.getIfElseIfStatementAccess().getENDIF_KWTerminalRuleCall_6_1_1()), new TokenAlias(false, false, grammarAccess.getIfElseIfStatementAccess().getEND_KWTerminalRuleCall_6_1_0()));
		match_IfElseIfStatement_SEMICOLON_KWTerminalRuleCall_8_q = new TokenAlias(false, true, grammarAccess.getIfElseIfStatementAccess().getSEMICOLON_KWTerminalRuleCall_8());
		match_IfElseIfStatement_THEN_KWTerminalRuleCall_3_q = new TokenAlias(false, true, grammarAccess.getIfElseIfStatementAccess().getTHEN_KWTerminalRuleCall_3());
		match_IfStatement_CRLFTerminalRuleCall_4_a = new TokenAlias(true, true, grammarAccess.getIfStatementAccess().getCRLFTerminalRuleCall_4());
		match_IfStatement_CRLFTerminalRuleCall_6_0_0_1_a = new TokenAlias(true, true, grammarAccess.getIfStatementAccess().getCRLFTerminalRuleCall_6_0_0_1());
		match_IfStatement_CRLFTerminalRuleCall_6_1_1_a = new TokenAlias(true, true, grammarAccess.getIfStatementAccess().getCRLFTerminalRuleCall_6_1_1());
		match_IfStatement_CRLFTerminalRuleCall_8_a = new TokenAlias(true, true, grammarAccess.getIfStatementAccess().getCRLFTerminalRuleCall_8());
		match_IfStatement_ENDIF_KWTerminalRuleCall_6_1_0_0_1_or_END_KWTerminalRuleCall_6_1_0_0_0 = new AlternativeAlias(false, false, new TokenAlias(false, false, grammarAccess.getIfStatementAccess().getENDIF_KWTerminalRuleCall_6_1_0_0_1()), new TokenAlias(false, false, grammarAccess.getIfStatementAccess().getEND_KWTerminalRuleCall_6_1_0_0_0()));
		match_IfStatement_SEMICOLON_KWTerminalRuleCall_7_q = new TokenAlias(false, true, grammarAccess.getIfStatementAccess().getSEMICOLON_KWTerminalRuleCall_7());
		match_IfStatement_THEN_KWTerminalRuleCall_3_q = new TokenAlias(false, true, grammarAccess.getIfStatementAccess().getTHEN_KWTerminalRuleCall_3());
		match_IfStatement___ELSE_KWTerminalRuleCall_6_0_0_0_CRLFTerminalRuleCall_6_0_0_1_a__q = new GroupAlias(false, true, new TokenAlias(false, false, grammarAccess.getIfStatementAccess().getELSE_KWTerminalRuleCall_6_0_0_0()), new TokenAlias(true, true, grammarAccess.getIfStatementAccess().getCRLFTerminalRuleCall_6_0_0_1()));
		match_ParameterScope___COMA_KWTerminalRuleCall_2_1_0_0_or_CRLFTerminalRuleCall_2_1_0_1__q = new AlternativeAlias(false, true, new TokenAlias(false, false, grammarAccess.getParameterScopeAccess().getCOMA_KWTerminalRuleCall_2_1_0_0()), new TokenAlias(false, false, grammarAccess.getParameterScopeAccess().getCRLFTerminalRuleCall_2_1_0_1()));
		match_ParanthesizedInstruction_CRLFTerminalRuleCall_3_a = new TokenAlias(true, true, grammarAccess.getParanthesizedInstructionAccess().getCRLFTerminalRuleCall_3());
		match_ParanthesizedInstruction___LPARTerminalRuleCall_0_CRLFTerminalRuleCall_1_a__a = new GroupAlias(true, true, new TokenAlias(false, false, grammarAccess.getParanthesizedInstructionAccess().getLPARTerminalRuleCall_0()), new TokenAlias(true, true, grammarAccess.getParanthesizedInstructionAccess().getCRLFTerminalRuleCall_1()));
		match_ParanthesizedInstruction___LPARTerminalRuleCall_0_CRLFTerminalRuleCall_1_a__p = new GroupAlias(true, false, new TokenAlias(false, false, grammarAccess.getParanthesizedInstructionAccess().getLPARTerminalRuleCall_0()), new TokenAlias(true, true, grammarAccess.getParanthesizedInstructionAccess().getCRLFTerminalRuleCall_1()));
		match_PragmaRule_CRLFTerminalRuleCall_2_a = new TokenAlias(true, true, grammarAccess.getPragmaRuleAccess().getCRLFTerminalRuleCall_2());
		match_ScilabCaseBlock_CRLFTerminalRuleCall_4_a = new TokenAlias(true, true, grammarAccess.getScilabCaseBlockAccess().getCRLFTerminalRuleCall_4());
		match_ScilabCaseBlock___COMA_KWTerminalRuleCall_2_1_or_CRLFTerminalRuleCall_2_2_or_SEMICOLON_KWTerminalRuleCall_2_0__p = new AlternativeAlias(true, false, new TokenAlias(false, false, grammarAccess.getScilabCaseBlockAccess().getCOMA_KWTerminalRuleCall_2_1()), new TokenAlias(false, false, grammarAccess.getScilabCaseBlockAccess().getCRLFTerminalRuleCall_2_2()), new TokenAlias(false, false, grammarAccess.getScilabCaseBlockAccess().getSEMICOLON_KWTerminalRuleCall_2_0()));
		match_ScilabModule_CRLFTerminalRuleCall_0_a = new TokenAlias(true, true, grammarAccess.getScilabModuleAccess().getCRLFTerminalRuleCall_0());
		match_ScilabProcedureSymbol_COMA_KWTerminalRuleCall_4_0_1_1_1_0_q = new TokenAlias(false, true, grammarAccess.getScilabProcedureSymbolAccess().getCOMA_KWTerminalRuleCall_4_0_1_1_1_0());
		match_ScilabProcedureSymbol_CRLFTerminalRuleCall_12_a = new TokenAlias(true, true, grammarAccess.getScilabProcedureSymbolAccess().getCRLFTerminalRuleCall_12());
		match_ScilabProcedureSymbol_CRLFTerminalRuleCall_8_a = new TokenAlias(true, true, grammarAccess.getScilabProcedureSymbolAccess().getCRLFTerminalRuleCall_8());
		match_ScilabProcedureSymbol_SEMICOLON_KWTerminalRuleCall_13_q = new TokenAlias(false, true, grammarAccess.getScilabProcedureSymbolAccess().getSEMICOLON_KWTerminalRuleCall_13());
		match_ScilabProcedureSymbol_SEMICOLON_KWTerminalRuleCall_7_q = new TokenAlias(false, true, grammarAccess.getScilabProcedureSymbolAccess().getSEMICOLON_KWTerminalRuleCall_7());
		match_ScilabProcedureSymbol_SEMICOLON_KWTerminalRuleCall_9_q = new TokenAlias(false, true, grammarAccess.getScilabProcedureSymbolAccess().getSEMICOLON_KWTerminalRuleCall_9());
		match_ScilabProcedureSymbol___ENDFUNCTION_KWTerminalRuleCall_11_1_or_END_KWTerminalRuleCall_11_0__q = new AlternativeAlias(false, true, new TokenAlias(false, false, grammarAccess.getScilabProcedureSymbolAccess().getENDFUNCTION_KWTerminalRuleCall_11_1()), new TokenAlias(false, false, grammarAccess.getScilabProcedureSymbolAccess().getEND_KWTerminalRuleCall_11_0()));
		match_ScilabProcedureSymbol___LBRACKETTerminalRuleCall_4_0_1_0_RBRACKETTerminalRuleCall_4_0_1_2_ASSIGN_KWTerminalRuleCall_4_1__q = new GroupAlias(false, true, new TokenAlias(false, false, grammarAccess.getScilabProcedureSymbolAccess().getLBRACKETTerminalRuleCall_4_0_1_0()), new TokenAlias(false, false, grammarAccess.getScilabProcedureSymbolAccess().getRBRACKETTerminalRuleCall_4_0_1_2()), new TokenAlias(false, false, grammarAccess.getScilabProcedureSymbolAccess().getASSIGN_KWTerminalRuleCall_4_1()));
		match_ScilabScope_CRLFTerminalRuleCall_0_1_a = new TokenAlias(true, true, grammarAccess.getScilabScopeAccess().getCRLFTerminalRuleCall_0_1());
		match_ScilabScope_CRLFTerminalRuleCall_1_1_a = new TokenAlias(true, true, grammarAccess.getScilabScopeAccess().getCRLFTerminalRuleCall_1_1());
		match_SwitchStatement_CRLFTerminalRuleCall_11_a = new TokenAlias(true, true, grammarAccess.getSwitchStatementAccess().getCRLFTerminalRuleCall_11());
		match_SwitchStatement_CRLFTerminalRuleCall_4_a = new TokenAlias(true, true, grammarAccess.getSwitchStatementAccess().getCRLFTerminalRuleCall_4());
		match_SwitchStatement_CRLFTerminalRuleCall_7_a = new TokenAlias(true, true, grammarAccess.getSwitchStatementAccess().getCRLFTerminalRuleCall_7());
		match_SwitchStatement_CRLFTerminalRuleCall_9_1_a = new TokenAlias(true, true, grammarAccess.getSwitchStatementAccess().getCRLFTerminalRuleCall_9_1());
		match_SwitchStatement_SEMICOLON_KWTerminalRuleCall_10_q = new TokenAlias(false, true, grammarAccess.getSwitchStatementAccess().getSEMICOLON_KWTerminalRuleCall_10());
		match_VectorLineInstruction_COMA_KWTerminalRuleCall_1_0_q = new TokenAlias(false, true, grammarAccess.getVectorLineInstructionAccess().getCOMA_KWTerminalRuleCall_1_0());
		match_WhileStatement_CRLFTerminalRuleCall_3_a = new TokenAlias(true, true, grammarAccess.getWhileStatementAccess().getCRLFTerminalRuleCall_3());
		match_WhileStatement_CRLFTerminalRuleCall_5_1_a = new TokenAlias(true, true, grammarAccess.getWhileStatementAccess().getCRLFTerminalRuleCall_5_1());
		match_WhileStatement_CRLFTerminalRuleCall_7_a = new TokenAlias(true, true, grammarAccess.getWhileStatementAccess().getCRLFTerminalRuleCall_7());
		match_WhileStatement_ENDWHILE_KWTerminalRuleCall_5_0_1_or_END_KWTerminalRuleCall_5_0_0 = new AlternativeAlias(false, false, new TokenAlias(false, false, grammarAccess.getWhileStatementAccess().getENDWHILE_KWTerminalRuleCall_5_0_1()), new TokenAlias(false, false, grammarAccess.getWhileStatementAccess().getEND_KWTerminalRuleCall_5_0_0()));
		match_WhileStatement_SEMICOLON_KWTerminalRuleCall_6_q = new TokenAlias(false, true, grammarAccess.getWhileStatementAccess().getSEMICOLON_KWTerminalRuleCall_6());
	}
	
	@Override
	protected String getUnassignedRuleCallToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (ruleCall.getRule() == grammarAccess.getASSIGN_KWRule())
			return getASSIGN_KWToken(semanticObject, ruleCall, node);
		else if (ruleCall.getRule() == grammarAccess.getBREAK_KWRule())
			return getBREAK_KWToken(semanticObject, ruleCall, node);
		else if (ruleCall.getRule() == grammarAccess.getCASE_KWRule())
			return getCASE_KWToken(semanticObject, ruleCall, node);
		else if (ruleCall.getRule() == grammarAccess.getCOLON_KWRule())
			return getCOLON_KWToken(semanticObject, ruleCall, node);
		else if (ruleCall.getRule() == grammarAccess.getCOMA_KWRule())
			return getCOMA_KWToken(semanticObject, ruleCall, node);
		else if (ruleCall.getRule() == grammarAccess.getCONTINUE_KWRule())
			return getCONTINUE_KWToken(semanticObject, ruleCall, node);
		else if (ruleCall.getRule() == grammarAccess.getCRLFRule())
			return getCRLFToken(semanticObject, ruleCall, node);
		else if (ruleCall.getRule() == grammarAccess.getDOT_KWRule())
			return getDOT_KWToken(semanticObject, ruleCall, node);
		else if (ruleCall.getRule() == grammarAccess.getELSEIF_KWRule())
			return getELSEIF_KWToken(semanticObject, ruleCall, node);
		else if (ruleCall.getRule() == grammarAccess.getELSE_KWRule())
			return getELSE_KWToken(semanticObject, ruleCall, node);
		else if (ruleCall.getRule() == grammarAccess.getENDFOR_KWRule())
			return getENDFOR_KWToken(semanticObject, ruleCall, node);
		else if (ruleCall.getRule() == grammarAccess.getENDFUNCTION_KWRule())
			return getENDFUNCTION_KWToken(semanticObject, ruleCall, node);
		else if (ruleCall.getRule() == grammarAccess.getENDIF_KWRule())
			return getENDIF_KWToken(semanticObject, ruleCall, node);
		else if (ruleCall.getRule() == grammarAccess.getENDWHILE_KWRule())
			return getENDWHILE_KWToken(semanticObject, ruleCall, node);
		else if (ruleCall.getRule() == grammarAccess.getEND_KWRule())
			return getEND_KWToken(semanticObject, ruleCall, node);
		else if (ruleCall.getRule() == grammarAccess.getFOR_KWRule())
			return getFOR_KWToken(semanticObject, ruleCall, node);
		else if (ruleCall.getRule() == grammarAccess.getFUNCTION_KWRule())
			return getFUNCTION_KWToken(semanticObject, ruleCall, node);
		else if (ruleCall.getRule() == grammarAccess.getIF_KWRule())
			return getIF_KWToken(semanticObject, ruleCall, node);
		else if (ruleCall.getRule() == grammarAccess.getLASTINDEX_KWRule())
			return getLASTINDEX_KWToken(semanticObject, ruleCall, node);
		else if (ruleCall.getRule() == grammarAccess.getLBRACKETRule())
			return getLBRACKETToken(semanticObject, ruleCall, node);
		else if (ruleCall.getRule() == grammarAccess.getLPARRule())
			return getLPARToken(semanticObject, ruleCall, node);
		else if (ruleCall.getRule() == grammarAccess.getOTHERWISE_KWRule())
			return getOTHERWISE_KWToken(semanticObject, ruleCall, node);
		else if (ruleCall.getRule() == grammarAccess.getPARFOR_KWRule())
			return getPARFOR_KWToken(semanticObject, ruleCall, node);
		else if (ruleCall.getRule() == grammarAccess.getRBRACKETRule())
			return getRBRACKETToken(semanticObject, ruleCall, node);
		else if (ruleCall.getRule() == grammarAccess.getRETURN_KWRule())
			return getRETURN_KWToken(semanticObject, ruleCall, node);
		else if (ruleCall.getRule() == grammarAccess.getRPARRule())
			return getRPARToken(semanticObject, ruleCall, node);
		else if (ruleCall.getRule() == grammarAccess.getSEMICOLON_KWRule())
			return getSEMICOLON_KWToken(semanticObject, ruleCall, node);
		else if (ruleCall.getRule() == grammarAccess.getSWITCH_KWRule())
			return getSWITCH_KWToken(semanticObject, ruleCall, node);
		else if (ruleCall.getRule() == grammarAccess.getTHEN_KWRule())
			return getTHEN_KWToken(semanticObject, ruleCall, node);
		else if (ruleCall.getRule() == grammarAccess.getWHILE_KWRule())
			return getWHILE_KWToken(semanticObject, ruleCall, node);
		return "";
	}
	
	/**
	 * terminal ASSIGN_KW : '=';
	 */
	protected String getASSIGN_KWToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "=";
	}
	
	/**
	 * terminal BREAK_KW : 'break';
	 */
	protected String getBREAK_KWToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "break";
	}
	
	/**
	 * terminal CASE_KW : 'case';
	 */
	protected String getCASE_KWToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "case";
	}
	
	/**
	 * terminal COLON_KW : ':';
	 */
	protected String getCOLON_KWToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return ":";
	}
	
	/**
	 * terminal COMA_KW : ',';
	 */
	protected String getCOMA_KWToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return ",";
	}
	
	/**
	 * terminal CONTINUE_KW : 'continue';
	 */
	protected String getCONTINUE_KWToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "continue";
	}
	
	/**
	 * terminal CRLF : (('\r'? '\n')|EOF);
	 */
	protected String getCRLFToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "\n";
	}
	
	/**
	 * terminal DOT_KW : '.';
	 */
	protected String getDOT_KWToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return ".";
	}
	
	/**
	 * terminal ELSEIF_KW : 'elseif';
	 */
	protected String getELSEIF_KWToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "elseif";
	}
	
	/**
	 * terminal ELSE_KW : 'else';
	 */
	protected String getELSE_KWToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "else";
	}
	
	/**
	 * terminal ENDFOR_KW : 'endfor';
	 */
	protected String getENDFOR_KWToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "endfor";
	}
	
	/**
	 * terminal ENDFUNCTION_KW : 'endfunction';
	 */
	protected String getENDFUNCTION_KWToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "endfunction";
	}
	
	/**
	 * terminal ENDIF_KW : 'endif';
	 */
	protected String getENDIF_KWToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "endif";
	}
	
	/**
	 * terminal ENDWHILE_KW : 'endwhile';
	 */
	protected String getENDWHILE_KWToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "endwhile";
	}
	
	/**
	 * terminal END_KW : 'end';
	 */
	protected String getEND_KWToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "end";
	}
	
	/**
	 * terminal FOR_KW : 'for';
	 */
	protected String getFOR_KWToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "for";
	}
	
	/**
	 * terminal FUNCTION_KW : 'function';
	 */
	protected String getFUNCTION_KWToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "function";
	}
	
	/**
	 * terminal IF_KW : 'if';
	 */
	protected String getIF_KWToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "if";
	}
	
	/**
	 * terminal LASTINDEX_KW : '$';
	 */
	protected String getLASTINDEX_KWToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "$";
	}
	
	/**
	 * terminal LBRACKET : '[';
	 */
	protected String getLBRACKETToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "[";
	}
	
	/**
	 * terminal LPAR : '(';
	 */
	protected String getLPARToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "(";
	}
	
	/**
	 * terminal OTHERWISE_KW : 'otherwise';
	 */
	protected String getOTHERWISE_KWToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "otherwise";
	}
	
	/**
	 * terminal PARFOR_KW : 'forall';
	 */
	protected String getPARFOR_KWToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "forall";
	}
	
	/**
	 * terminal RBRACKET : ']';
	 */
	protected String getRBRACKETToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "]";
	}
	
	/**
	 * terminal RETURN_KW : 'return';
	 */
	protected String getRETURN_KWToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "return";
	}
	
	/**
	 * terminal RPAR : ')';
	 */
	protected String getRPARToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return ")";
	}
	
	/**
	 * terminal SEMICOLON_KW : ';';
	 */
	protected String getSEMICOLON_KWToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return ";";
	}
	
	/**
	 * terminal SWITCH_KW : 'switch';
	 */
	protected String getSWITCH_KWToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "switch";
	}
	
	/**
	 * terminal THEN_KW : 'then';
	 */
	protected String getTHEN_KWToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "then";
	}
	
	/**
	 * terminal WHILE_KW : 'while';
	 */
	protected String getWHILE_KWToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return "while";
	}
	
	@Override
	protected void emitUnassignedTokens(EObject semanticObject, ISynTransition transition, INode fromNode, INode toNode) {
		if (transition.getAmbiguousSyntaxes().isEmpty()) return;
		List<INode> transitionNodes = collectNodes(fromNode, toNode);
		for (AbstractElementAlias syntax : transition.getAmbiguousSyntaxes()) {
			List<INode> syntaxNodes = getNodesFor(transitionNodes, syntax);
			if (match_BracketedInstruction_CRLFTerminalRuleCall_1_a.equals(syntax))
				emit_BracketedInstruction_CRLFTerminalRuleCall_1_a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_BracketedInstruction_CRLFTerminalRuleCall_2_1_0_0_or_SEMICOLON_KWTerminalRuleCall_2_1_0_1.equals(syntax))
				emit_BracketedInstruction_CRLFTerminalRuleCall_2_1_0_0_or_SEMICOLON_KWTerminalRuleCall_2_1_0_1(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_BracketedInstruction_CRLFTerminalRuleCall_3_a.equals(syntax))
				emit_BracketedInstruction_CRLFTerminalRuleCall_3_a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_BranchRule___COMA_KWTerminalRuleCall_1_1_or_SEMICOLON_KWTerminalRuleCall_1_0__q.equals(syntax))
				emit_BranchRule___COMA_KWTerminalRuleCall_1_1_or_SEMICOLON_KWTerminalRuleCall_1_0__q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_BreakInstruction___COMA_KWTerminalRuleCall_2_1_or_CRLFTerminalRuleCall_2_2_or_SEMICOLON_KWTerminalRuleCall_2_0__p.equals(syntax))
				emit_BreakInstruction___COMA_KWTerminalRuleCall_2_1_or_CRLFTerminalRuleCall_2_2_or_SEMICOLON_KWTerminalRuleCall_2_0__p(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_ContinueInstruction___COMA_KWTerminalRuleCall_2_1_or_CRLFTerminalRuleCall_2_2_or_SEMICOLON_KWTerminalRuleCall_2_0__p.equals(syntax))
				emit_ContinueInstruction___COMA_KWTerminalRuleCall_2_1_or_CRLFTerminalRuleCall_2_2_or_SEMICOLON_KWTerminalRuleCall_2_0__p(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_ElseIfStatement_CRLFTerminalRuleCall_4_a.equals(syntax))
				emit_ElseIfStatement_CRLFTerminalRuleCall_4_a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_ElseIfStatement_CRLFTerminalRuleCall_6_0_1_a.equals(syntax))
				emit_ElseIfStatement_CRLFTerminalRuleCall_6_0_1_a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_ElseIfStatement_THEN_KWTerminalRuleCall_3_q.equals(syntax))
				emit_ElseIfStatement_THEN_KWTerminalRuleCall_3_q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_ElseIfStatement___ELSE_KWTerminalRuleCall_6_0_0_CRLFTerminalRuleCall_6_0_1_a__q.equals(syntax))
				emit_ElseIfStatement___ELSE_KWTerminalRuleCall_6_0_0_CRLFTerminalRuleCall_6_0_1_a__q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_EmptyBB_LASTINDEX_KWTerminalRuleCall_1_q.equals(syntax))
				emit_EmptyBB_LASTINDEX_KWTerminalRuleCall_1_q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_ForStatement_CRLFTerminalRuleCall_6_1_a.equals(syntax))
				emit_ForStatement_CRLFTerminalRuleCall_6_1_a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_ForStatement_CRLFTerminalRuleCall_8_a.equals(syntax))
				emit_ForStatement_CRLFTerminalRuleCall_8_a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_ForStatement_ENDFOR_KWTerminalRuleCall_6_0_1_or_END_KWTerminalRuleCall_6_0_0.equals(syntax))
				emit_ForStatement_ENDFOR_KWTerminalRuleCall_6_0_1_or_END_KWTerminalRuleCall_6_0_0(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_ForStatement_FOR_KWTerminalRuleCall_2_0_or_PARFOR_KWTerminalRuleCall_2_1.equals(syntax))
				emit_ForStatement_FOR_KWTerminalRuleCall_2_0_or_PARFOR_KWTerminalRuleCall_2_1(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_ForStatement_SEMICOLON_KWTerminalRuleCall_7_q.equals(syntax))
				emit_ForStatement_SEMICOLON_KWTerminalRuleCall_7_q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_ForStatement___COMA_KWTerminalRuleCall_4_1_or_CRLFTerminalRuleCall_4_2_or_SEMICOLON_KWTerminalRuleCall_4_0__a.equals(syntax))
				emit_ForStatement___COMA_KWTerminalRuleCall_4_1_or_CRLFTerminalRuleCall_4_2_or_SEMICOLON_KWTerminalRuleCall_4_0__a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_GlobalDeclarationStatement___COMA_KWTerminalRuleCall_2_1_or_CRLFTerminalRuleCall_2_2_or_SEMICOLON_KWTerminalRuleCall_2_0__p.equals(syntax))
				emit_GlobalDeclarationStatement___COMA_KWTerminalRuleCall_2_1_or_CRLFTerminalRuleCall_2_2_or_SEMICOLON_KWTerminalRuleCall_2_0__p(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_IfElseIfStatement_CRLFTerminalRuleCall_4_a.equals(syntax))
				emit_IfElseIfStatement_CRLFTerminalRuleCall_4_a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_IfElseIfStatement_CRLFTerminalRuleCall_7_a.equals(syntax))
				emit_IfElseIfStatement_CRLFTerminalRuleCall_7_a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_IfElseIfStatement_CRLFTerminalRuleCall_9_a.equals(syntax))
				emit_IfElseIfStatement_CRLFTerminalRuleCall_9_a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_IfElseIfStatement_ENDIF_KWTerminalRuleCall_6_1_1_or_END_KWTerminalRuleCall_6_1_0.equals(syntax))
				emit_IfElseIfStatement_ENDIF_KWTerminalRuleCall_6_1_1_or_END_KWTerminalRuleCall_6_1_0(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_IfElseIfStatement_SEMICOLON_KWTerminalRuleCall_8_q.equals(syntax))
				emit_IfElseIfStatement_SEMICOLON_KWTerminalRuleCall_8_q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_IfElseIfStatement_THEN_KWTerminalRuleCall_3_q.equals(syntax))
				emit_IfElseIfStatement_THEN_KWTerminalRuleCall_3_q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_IfStatement_CRLFTerminalRuleCall_4_a.equals(syntax))
				emit_IfStatement_CRLFTerminalRuleCall_4_a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_IfStatement_CRLFTerminalRuleCall_6_0_0_1_a.equals(syntax))
				emit_IfStatement_CRLFTerminalRuleCall_6_0_0_1_a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_IfStatement_CRLFTerminalRuleCall_6_1_1_a.equals(syntax))
				emit_IfStatement_CRLFTerminalRuleCall_6_1_1_a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_IfStatement_CRLFTerminalRuleCall_8_a.equals(syntax))
				emit_IfStatement_CRLFTerminalRuleCall_8_a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_IfStatement_ENDIF_KWTerminalRuleCall_6_1_0_0_1_or_END_KWTerminalRuleCall_6_1_0_0_0.equals(syntax))
				emit_IfStatement_ENDIF_KWTerminalRuleCall_6_1_0_0_1_or_END_KWTerminalRuleCall_6_1_0_0_0(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_IfStatement_SEMICOLON_KWTerminalRuleCall_7_q.equals(syntax))
				emit_IfStatement_SEMICOLON_KWTerminalRuleCall_7_q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_IfStatement_THEN_KWTerminalRuleCall_3_q.equals(syntax))
				emit_IfStatement_THEN_KWTerminalRuleCall_3_q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_IfStatement___ELSE_KWTerminalRuleCall_6_0_0_0_CRLFTerminalRuleCall_6_0_0_1_a__q.equals(syntax))
				emit_IfStatement___ELSE_KWTerminalRuleCall_6_0_0_0_CRLFTerminalRuleCall_6_0_0_1_a__q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_ParameterScope___COMA_KWTerminalRuleCall_2_1_0_0_or_CRLFTerminalRuleCall_2_1_0_1__q.equals(syntax))
				emit_ParameterScope___COMA_KWTerminalRuleCall_2_1_0_0_or_CRLFTerminalRuleCall_2_1_0_1__q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_ParanthesizedInstruction_CRLFTerminalRuleCall_3_a.equals(syntax))
				emit_ParanthesizedInstruction_CRLFTerminalRuleCall_3_a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_ParanthesizedInstruction___LPARTerminalRuleCall_0_CRLFTerminalRuleCall_1_a__a.equals(syntax))
				emit_ParanthesizedInstruction___LPARTerminalRuleCall_0_CRLFTerminalRuleCall_1_a__a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_ParanthesizedInstruction___LPARTerminalRuleCall_0_CRLFTerminalRuleCall_1_a__p.equals(syntax))
				emit_ParanthesizedInstruction___LPARTerminalRuleCall_0_CRLFTerminalRuleCall_1_a__p(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_PragmaRule_CRLFTerminalRuleCall_2_a.equals(syntax))
				emit_PragmaRule_CRLFTerminalRuleCall_2_a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_ScilabCaseBlock_CRLFTerminalRuleCall_4_a.equals(syntax))
				emit_ScilabCaseBlock_CRLFTerminalRuleCall_4_a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_ScilabCaseBlock___COMA_KWTerminalRuleCall_2_1_or_CRLFTerminalRuleCall_2_2_or_SEMICOLON_KWTerminalRuleCall_2_0__p.equals(syntax))
				emit_ScilabCaseBlock___COMA_KWTerminalRuleCall_2_1_or_CRLFTerminalRuleCall_2_2_or_SEMICOLON_KWTerminalRuleCall_2_0__p(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_ScilabModule_CRLFTerminalRuleCall_0_a.equals(syntax))
				emit_ScilabModule_CRLFTerminalRuleCall_0_a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_ScilabProcedureSymbol_COMA_KWTerminalRuleCall_4_0_1_1_1_0_q.equals(syntax))
				emit_ScilabProcedureSymbol_COMA_KWTerminalRuleCall_4_0_1_1_1_0_q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_ScilabProcedureSymbol_CRLFTerminalRuleCall_12_a.equals(syntax))
				emit_ScilabProcedureSymbol_CRLFTerminalRuleCall_12_a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_ScilabProcedureSymbol_CRLFTerminalRuleCall_8_a.equals(syntax))
				emit_ScilabProcedureSymbol_CRLFTerminalRuleCall_8_a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_ScilabProcedureSymbol_SEMICOLON_KWTerminalRuleCall_13_q.equals(syntax))
				emit_ScilabProcedureSymbol_SEMICOLON_KWTerminalRuleCall_13_q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_ScilabProcedureSymbol_SEMICOLON_KWTerminalRuleCall_7_q.equals(syntax))
				emit_ScilabProcedureSymbol_SEMICOLON_KWTerminalRuleCall_7_q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_ScilabProcedureSymbol_SEMICOLON_KWTerminalRuleCall_9_q.equals(syntax))
				emit_ScilabProcedureSymbol_SEMICOLON_KWTerminalRuleCall_9_q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_ScilabProcedureSymbol___ENDFUNCTION_KWTerminalRuleCall_11_1_or_END_KWTerminalRuleCall_11_0__q.equals(syntax))
				emit_ScilabProcedureSymbol___ENDFUNCTION_KWTerminalRuleCall_11_1_or_END_KWTerminalRuleCall_11_0__q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_ScilabProcedureSymbol___LBRACKETTerminalRuleCall_4_0_1_0_RBRACKETTerminalRuleCall_4_0_1_2_ASSIGN_KWTerminalRuleCall_4_1__q.equals(syntax))
				emit_ScilabProcedureSymbol___LBRACKETTerminalRuleCall_4_0_1_0_RBRACKETTerminalRuleCall_4_0_1_2_ASSIGN_KWTerminalRuleCall_4_1__q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_ScilabScope_CRLFTerminalRuleCall_0_1_a.equals(syntax))
				emit_ScilabScope_CRLFTerminalRuleCall_0_1_a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_ScilabScope_CRLFTerminalRuleCall_1_1_a.equals(syntax))
				emit_ScilabScope_CRLFTerminalRuleCall_1_1_a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_SwitchStatement_CRLFTerminalRuleCall_11_a.equals(syntax))
				emit_SwitchStatement_CRLFTerminalRuleCall_11_a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_SwitchStatement_CRLFTerminalRuleCall_4_a.equals(syntax))
				emit_SwitchStatement_CRLFTerminalRuleCall_4_a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_SwitchStatement_CRLFTerminalRuleCall_7_a.equals(syntax))
				emit_SwitchStatement_CRLFTerminalRuleCall_7_a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_SwitchStatement_CRLFTerminalRuleCall_9_1_a.equals(syntax))
				emit_SwitchStatement_CRLFTerminalRuleCall_9_1_a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_SwitchStatement_SEMICOLON_KWTerminalRuleCall_10_q.equals(syntax))
				emit_SwitchStatement_SEMICOLON_KWTerminalRuleCall_10_q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_VectorLineInstruction_COMA_KWTerminalRuleCall_1_0_q.equals(syntax))
				emit_VectorLineInstruction_COMA_KWTerminalRuleCall_1_0_q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_WhileStatement_CRLFTerminalRuleCall_3_a.equals(syntax))
				emit_WhileStatement_CRLFTerminalRuleCall_3_a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_WhileStatement_CRLFTerminalRuleCall_5_1_a.equals(syntax))
				emit_WhileStatement_CRLFTerminalRuleCall_5_1_a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_WhileStatement_CRLFTerminalRuleCall_7_a.equals(syntax))
				emit_WhileStatement_CRLFTerminalRuleCall_7_a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_WhileStatement_ENDWHILE_KWTerminalRuleCall_5_0_1_or_END_KWTerminalRuleCall_5_0_0.equals(syntax))
				emit_WhileStatement_ENDWHILE_KWTerminalRuleCall_5_0_1_or_END_KWTerminalRuleCall_5_0_0(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_WhileStatement_SEMICOLON_KWTerminalRuleCall_6_q.equals(syntax))
				emit_WhileStatement_SEMICOLON_KWTerminalRuleCall_6_q(semanticObject, getLastNavigableState(), syntaxNodes);
			else acceptNodes(getLastNavigableState(), syntaxNodes);
		}
	}

	/**
	 * Ambiguous syntax:
	 *     CRLF*
	 *
	 * This ambiguous syntax occurs at:
	 *     name=LBRACKET (ambiguity) CRLF* RBRACKET (rule end)
	 *     name=LBRACKET (ambiguity) CRLF* RBRACKET CRLF* RPAR (rule end)
	 *     name=LBRACKET (ambiguity) children+=VectorLineInstruction
	 */
	protected void emit_BracketedInstruction_CRLFTerminalRuleCall_1_a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     SEMICOLON_KW | CRLF
	 *
	 * This ambiguous syntax occurs at:
	 *     children+=VectorLineInstruction (ambiguity) children+=VectorLineInstruction
	 */
	protected void emit_BracketedInstruction_CRLFTerminalRuleCall_2_1_0_0_or_SEMICOLON_KWTerminalRuleCall_2_1_0_1(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     CRLF*
	 *
	 * This ambiguous syntax occurs at:
	 *     children+=VectorLineInstruction (ambiguity) RBRACKET (rule end)
	 *     children+=VectorLineInstruction (ambiguity) RBRACKET CRLF* RPAR (rule end)
	 *     name=LBRACKET CRLF* (ambiguity) RBRACKET (rule end)
	 *     name=LBRACKET CRLF* (ambiguity) RBRACKET CRLF* RPAR (rule end)
	 */
	protected void emit_BracketedInstruction_CRLFTerminalRuleCall_3_a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     (SEMICOLON_KW | COMA_KW)?
	 *
	 * This ambiguous syntax occurs at:
	 *     cond=AssignInstruction (ambiguity) (rule end)
	 */
	protected void emit_BranchRule___COMA_KWTerminalRuleCall_1_1_or_SEMICOLON_KWTerminalRuleCall_1_0__q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     (SEMICOLON_KW | COMA_KW | CRLF)+
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) BREAK_KW (ambiguity) (rule start)
	 */
	protected void emit_BreakInstruction___COMA_KWTerminalRuleCall_2_1_or_CRLFTerminalRuleCall_2_2_or_SEMICOLON_KWTerminalRuleCall_2_0__p(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     (SEMICOLON_KW | COMA_KW | CRLF)+
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) CONTINUE_KW (ambiguity) (rule start)
	 */
	protected void emit_ContinueInstruction___COMA_KWTerminalRuleCall_2_1_or_CRLFTerminalRuleCall_2_2_or_SEMICOLON_KWTerminalRuleCall_2_0__p(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     CRLF*
	 *
	 * This ambiguous syntax occurs at:
	 *     testBlock=CondBasicBlock THEN_KW? (ambiguity) (ELSE_KW CRLF*)? (rule end)
	 *     testBlock=CondBasicBlock THEN_KW? (ambiguity) ELSE_KW CRLF* elseBlock=CompositeBlock
	 *     testBlock=CondBasicBlock THEN_KW? (ambiguity) elseBlock=ElseIfStatement
	 *     testBlock=CondBasicBlock THEN_KW? (ambiguity) thenBlock=CompositeBlock
	 */
	protected void emit_ElseIfStatement_CRLFTerminalRuleCall_4_a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     CRLF*
	 *
	 * This ambiguous syntax occurs at:
	 *     testBlock=CondBasicBlock THEN_KW? CRLF* ELSE_KW (ambiguity) elseBlock=CompositeBlock
	 *     thenBlock=CompositeBlock ELSE_KW (ambiguity) elseBlock=CompositeBlock
	 */
	protected void emit_ElseIfStatement_CRLFTerminalRuleCall_6_0_1_a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     THEN_KW?
	 *
	 * This ambiguous syntax occurs at:
	 *     testBlock=CondBasicBlock (ambiguity) CRLF* (ELSE_KW CRLF*)? (rule end)
	 *     testBlock=CondBasicBlock (ambiguity) CRLF* ELSE_KW CRLF* elseBlock=CompositeBlock
	 *     testBlock=CondBasicBlock (ambiguity) CRLF* elseBlock=ElseIfStatement
	 *     testBlock=CondBasicBlock (ambiguity) CRLF* thenBlock=CompositeBlock
	 */
	protected void emit_ElseIfStatement_THEN_KWTerminalRuleCall_3_q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     (ELSE_KW CRLF*)?
	 *
	 * This ambiguous syntax occurs at:
	 *     testBlock=CondBasicBlock THEN_KW? CRLF* (ambiguity) (rule end)
	 *     thenBlock=CompositeBlock (ambiguity) (rule end)
	 */
	protected void emit_ElseIfStatement___ELSE_KWTerminalRuleCall_6_0_0_CRLFTerminalRuleCall_6_0_1_a__q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     LASTINDEX_KW?
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) (ambiguity) (rule start)
	 */
	protected void emit_EmptyBB_LASTINDEX_KWTerminalRuleCall_1_q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     CRLF*
	 *
	 * This ambiguous syntax occurs at:
	 *     bodyBlock=CompositeBlock (END_KW | ENDFOR_KW) (ambiguity) SEMICOLON_KW? CRLF* (rule end)
	 *     iterator=SymbolInstruction (SEMICOLON_KW | COMA_KW | CRLF)* (END_KW | ENDFOR_KW) (ambiguity) SEMICOLON_KW? CRLF* (rule end)
	 *     iterator=SymbolInstruction RPAR (SEMICOLON_KW | COMA_KW | CRLF)* (END_KW | ENDFOR_KW) (ambiguity) SEMICOLON_KW? CRLF* (rule end)
	 *     range=RangeInstruction (SEMICOLON_KW | COMA_KW | CRLF)* (END_KW | ENDFOR_KW) (ambiguity) SEMICOLON_KW? CRLF* (rule end)
	 *     range=RangeInstruction RPAR (SEMICOLON_KW | COMA_KW | CRLF)* (END_KW | ENDFOR_KW) (ambiguity) SEMICOLON_KW? CRLF* (rule end)
	 */
	protected void emit_ForStatement_CRLFTerminalRuleCall_6_1_a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     CRLF*
	 *
	 * This ambiguous syntax occurs at:
	 *     bodyBlock=CompositeBlock (END_KW | ENDFOR_KW) CRLF* SEMICOLON_KW? (ambiguity) (rule end)
	 *     iterator=SymbolInstruction (SEMICOLON_KW | COMA_KW | CRLF)* (END_KW | ENDFOR_KW) CRLF* SEMICOLON_KW? (ambiguity) (rule end)
	 *     iterator=SymbolInstruction RPAR (SEMICOLON_KW | COMA_KW | CRLF)* (END_KW | ENDFOR_KW) CRLF* SEMICOLON_KW? (ambiguity) (rule end)
	 *     range=RangeInstruction (SEMICOLON_KW | COMA_KW | CRLF)* (END_KW | ENDFOR_KW) CRLF* SEMICOLON_KW? (ambiguity) (rule end)
	 *     range=RangeInstruction RPAR (SEMICOLON_KW | COMA_KW | CRLF)* (END_KW | ENDFOR_KW) CRLF* SEMICOLON_KW? (ambiguity) (rule end)
	 */
	protected void emit_ForStatement_CRLFTerminalRuleCall_8_a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     END_KW | ENDFOR_KW
	 *
	 * This ambiguous syntax occurs at:
	 *     bodyBlock=CompositeBlock (ambiguity) CRLF* SEMICOLON_KW? CRLF* (rule end)
	 *     iterator=SymbolInstruction (SEMICOLON_KW | COMA_KW | CRLF)* (ambiguity) CRLF* SEMICOLON_KW? CRLF* (rule end)
	 *     iterator=SymbolInstruction RPAR (SEMICOLON_KW | COMA_KW | CRLF)* (ambiguity) CRLF* SEMICOLON_KW? CRLF* (rule end)
	 *     range=RangeInstruction (SEMICOLON_KW | COMA_KW | CRLF)* (ambiguity) CRLF* SEMICOLON_KW? CRLF* (rule end)
	 *     range=RangeInstruction RPAR (SEMICOLON_KW | COMA_KW | CRLF)* (ambiguity) CRLF* SEMICOLON_KW? CRLF* (rule end)
	 */
	protected void emit_ForStatement_ENDFOR_KWTerminalRuleCall_6_0_1_or_END_KWTerminalRuleCall_6_0_0(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     FOR_KW | PARFOR_KW
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) (ambiguity) LPAR iterator=SymbolInstruction
	 *     (rule start) (ambiguity) iterator=SymbolInstruction
	 *     annotations+=PragmaRule (ambiguity) LPAR iterator=SymbolInstruction
	 *     annotations+=PragmaRule (ambiguity) iterator=SymbolInstruction
	 */
	protected void emit_ForStatement_FOR_KWTerminalRuleCall_2_0_or_PARFOR_KWTerminalRuleCall_2_1(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     SEMICOLON_KW?
	 *
	 * This ambiguous syntax occurs at:
	 *     bodyBlock=CompositeBlock (END_KW | ENDFOR_KW) CRLF* (ambiguity) CRLF* (rule end)
	 *     iterator=SymbolInstruction (SEMICOLON_KW | COMA_KW | CRLF)* (END_KW | ENDFOR_KW) CRLF* (ambiguity) CRLF* (rule end)
	 *     iterator=SymbolInstruction RPAR (SEMICOLON_KW | COMA_KW | CRLF)* (END_KW | ENDFOR_KW) CRLF* (ambiguity) CRLF* (rule end)
	 *     range=RangeInstruction (SEMICOLON_KW | COMA_KW | CRLF)* (END_KW | ENDFOR_KW) CRLF* (ambiguity) CRLF* (rule end)
	 *     range=RangeInstruction RPAR (SEMICOLON_KW | COMA_KW | CRLF)* (END_KW | ENDFOR_KW) CRLF* (ambiguity) CRLF* (rule end)
	 */
	protected void emit_ForStatement_SEMICOLON_KWTerminalRuleCall_7_q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     (SEMICOLON_KW | COMA_KW | CRLF)*
	 *
	 * This ambiguous syntax occurs at:
	 *     iterator=SymbolInstruction (ambiguity) (END_KW | ENDFOR_KW) CRLF* SEMICOLON_KW? CRLF* (rule end)
	 *     iterator=SymbolInstruction (ambiguity) bodyBlock=CompositeBlock
	 *     iterator=SymbolInstruction RPAR (ambiguity) (END_KW | ENDFOR_KW) CRLF* SEMICOLON_KW? CRLF* (rule end)
	 *     iterator=SymbolInstruction RPAR (ambiguity) bodyBlock=CompositeBlock
	 *     range=RangeInstruction (ambiguity) (END_KW | ENDFOR_KW) CRLF* SEMICOLON_KW? CRLF* (rule end)
	 *     range=RangeInstruction (ambiguity) bodyBlock=CompositeBlock
	 *     range=RangeInstruction RPAR (ambiguity) (END_KW | ENDFOR_KW) CRLF* SEMICOLON_KW? CRLF* (rule end)
	 *     range=RangeInstruction RPAR (ambiguity) bodyBlock=CompositeBlock
	 */
	protected void emit_ForStatement___COMA_KWTerminalRuleCall_4_1_or_CRLFTerminalRuleCall_4_2_or_SEMICOLON_KWTerminalRuleCall_4_0__a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     (SEMICOLON_KW | COMA_KW | CRLF)+
	 *
	 * This ambiguous syntax occurs at:
	 *     children+=SymbolInstruction (ambiguity) (rule end)
	 */
	protected void emit_GlobalDeclarationStatement___COMA_KWTerminalRuleCall_2_1_or_CRLFTerminalRuleCall_2_2_or_SEMICOLON_KWTerminalRuleCall_2_0__p(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     CRLF*
	 *
	 * This ambiguous syntax occurs at:
	 *     testBlock=CondBasicBlock THEN_KW? (ambiguity) (END_KW | ENDIF_KW) CRLF* SEMICOLON_KW? CRLF* (rule end)
	 *     testBlock=CondBasicBlock THEN_KW? (ambiguity) elseBlock=ElseIfStatement
	 *     testBlock=CondBasicBlock THEN_KW? (ambiguity) thenBlock=CompositeBlock
	 */
	protected void emit_IfElseIfStatement_CRLFTerminalRuleCall_4_a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     CRLF*
	 *
	 * This ambiguous syntax occurs at:
	 *     elseBlock=ElseIfStatement (ambiguity) SEMICOLON_KW? CRLF* (rule end)
	 *     testBlock=CondBasicBlock THEN_KW? CRLF* (END_KW | ENDIF_KW) (ambiguity) SEMICOLON_KW? CRLF* (rule end)
	 *     thenBlock=CompositeBlock (END_KW | ENDIF_KW) (ambiguity) SEMICOLON_KW? CRLF* (rule end)
	 */
	protected void emit_IfElseIfStatement_CRLFTerminalRuleCall_7_a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     CRLF*
	 *
	 * This ambiguous syntax occurs at:
	 *     elseBlock=ElseIfStatement CRLF* SEMICOLON_KW? (ambiguity) (rule end)
	 *     testBlock=CondBasicBlock THEN_KW? CRLF* (END_KW | ENDIF_KW) CRLF* SEMICOLON_KW? (ambiguity) (rule end)
	 *     thenBlock=CompositeBlock (END_KW | ENDIF_KW) CRLF* SEMICOLON_KW? (ambiguity) (rule end)
	 */
	protected void emit_IfElseIfStatement_CRLFTerminalRuleCall_9_a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     END_KW | ENDIF_KW
	 *
	 * This ambiguous syntax occurs at:
	 *     testBlock=CondBasicBlock THEN_KW? CRLF* (ambiguity) CRLF* SEMICOLON_KW? CRLF* (rule end)
	 *     thenBlock=CompositeBlock (ambiguity) CRLF* SEMICOLON_KW? CRLF* (rule end)
	 */
	protected void emit_IfElseIfStatement_ENDIF_KWTerminalRuleCall_6_1_1_or_END_KWTerminalRuleCall_6_1_0(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     SEMICOLON_KW?
	 *
	 * This ambiguous syntax occurs at:
	 *     elseBlock=ElseIfStatement CRLF* (ambiguity) CRLF* (rule end)
	 *     testBlock=CondBasicBlock THEN_KW? CRLF* (END_KW | ENDIF_KW) CRLF* (ambiguity) CRLF* (rule end)
	 *     thenBlock=CompositeBlock (END_KW | ENDIF_KW) CRLF* (ambiguity) CRLF* (rule end)
	 */
	protected void emit_IfElseIfStatement_SEMICOLON_KWTerminalRuleCall_8_q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     THEN_KW?
	 *
	 * This ambiguous syntax occurs at:
	 *     testBlock=CondBasicBlock (ambiguity) CRLF* (END_KW | ENDIF_KW) CRLF* SEMICOLON_KW? CRLF* (rule end)
	 *     testBlock=CondBasicBlock (ambiguity) CRLF* elseBlock=ElseIfStatement
	 *     testBlock=CondBasicBlock (ambiguity) CRLF* thenBlock=CompositeBlock
	 */
	protected void emit_IfElseIfStatement_THEN_KWTerminalRuleCall_3_q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     CRLF*
	 *
	 * This ambiguous syntax occurs at:
	 *     testBlock=CondBasicBlock THEN_KW? (ambiguity) (ELSE_KW CRLF*)? (END_KW | ENDIF_KW) CRLF* SEMICOLON_KW? CRLF* (rule end)
	 *     testBlock=CondBasicBlock THEN_KW? (ambiguity) ELSE_KW CRLF* elseBlock=CompositeBlock
	 *     testBlock=CondBasicBlock THEN_KW? (ambiguity) elseBlock=ElseIfStatement
	 *     testBlock=CondBasicBlock THEN_KW? (ambiguity) thenBlock=CompositeBlock
	 */
	protected void emit_IfStatement_CRLFTerminalRuleCall_4_a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     CRLF*
	 *
	 * This ambiguous syntax occurs at:
	 *     testBlock=CondBasicBlock THEN_KW? CRLF* ELSE_KW (ambiguity) elseBlock=CompositeBlock
	 *     thenBlock=CompositeBlock ELSE_KW (ambiguity) elseBlock=CompositeBlock
	 */
	protected void emit_IfStatement_CRLFTerminalRuleCall_6_0_0_1_a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     CRLF*
	 *
	 * This ambiguous syntax occurs at:
	 *     elseBlock=CompositeBlock (END_KW | ENDIF_KW) (ambiguity) SEMICOLON_KW? CRLF* (rule end)
	 *     elseBlock=ElseIfStatement (END_KW | ENDIF_KW) (ambiguity) SEMICOLON_KW? CRLF* (rule end)
	 *     testBlock=CondBasicBlock THEN_KW? CRLF* (ELSE_KW CRLF*)? (END_KW | ENDIF_KW) (ambiguity) SEMICOLON_KW? CRLF* (rule end)
	 *     thenBlock=CompositeBlock (ELSE_KW CRLF*)? (END_KW | ENDIF_KW) (ambiguity) SEMICOLON_KW? CRLF* (rule end)
	 */
	protected void emit_IfStatement_CRLFTerminalRuleCall_6_1_1_a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     CRLF*
	 *
	 * This ambiguous syntax occurs at:
	 *     elseBlock=CompositeBlock (END_KW | ENDIF_KW) CRLF* SEMICOLON_KW? (ambiguity) (rule end)
	 *     elseBlock=ElseIfStatement (END_KW | ENDIF_KW) CRLF* SEMICOLON_KW? (ambiguity) (rule end)
	 *     testBlock=CondBasicBlock THEN_KW? CRLF* (ELSE_KW CRLF*)? (END_KW | ENDIF_KW) CRLF* SEMICOLON_KW? (ambiguity) (rule end)
	 *     thenBlock=CompositeBlock (ELSE_KW CRLF*)? (END_KW | ENDIF_KW) CRLF* SEMICOLON_KW? (ambiguity) (rule end)
	 */
	protected void emit_IfStatement_CRLFTerminalRuleCall_8_a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     END_KW | ENDIF_KW
	 *
	 * This ambiguous syntax occurs at:
	 *     elseBlock=CompositeBlock (ambiguity) CRLF* SEMICOLON_KW? CRLF* (rule end)
	 *     elseBlock=ElseIfStatement (ambiguity) CRLF* SEMICOLON_KW? CRLF* (rule end)
	 *     testBlock=CondBasicBlock THEN_KW? CRLF* (ELSE_KW CRLF*)? (ambiguity) CRLF* SEMICOLON_KW? CRLF* (rule end)
	 *     thenBlock=CompositeBlock (ELSE_KW CRLF*)? (ambiguity) CRLF* SEMICOLON_KW? CRLF* (rule end)
	 */
	protected void emit_IfStatement_ENDIF_KWTerminalRuleCall_6_1_0_0_1_or_END_KWTerminalRuleCall_6_1_0_0_0(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     SEMICOLON_KW?
	 *
	 * This ambiguous syntax occurs at:
	 *     elseBlock=CompositeBlock (END_KW | ENDIF_KW) CRLF* (ambiguity) CRLF* (rule end)
	 *     elseBlock=ElseIfStatement (END_KW | ENDIF_KW) CRLF* (ambiguity) CRLF* (rule end)
	 *     testBlock=CondBasicBlock THEN_KW? CRLF* (ELSE_KW CRLF*)? (END_KW | ENDIF_KW) CRLF* (ambiguity) CRLF* (rule end)
	 *     thenBlock=CompositeBlock (ELSE_KW CRLF*)? (END_KW | ENDIF_KW) CRLF* (ambiguity) CRLF* (rule end)
	 */
	protected void emit_IfStatement_SEMICOLON_KWTerminalRuleCall_7_q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     THEN_KW?
	 *
	 * This ambiguous syntax occurs at:
	 *     testBlock=CondBasicBlock (ambiguity) CRLF* (ELSE_KW CRLF*)? (END_KW | ENDIF_KW) CRLF* SEMICOLON_KW? CRLF* (rule end)
	 *     testBlock=CondBasicBlock (ambiguity) CRLF* ELSE_KW CRLF* elseBlock=CompositeBlock
	 *     testBlock=CondBasicBlock (ambiguity) CRLF* elseBlock=ElseIfStatement
	 *     testBlock=CondBasicBlock (ambiguity) CRLF* thenBlock=CompositeBlock
	 */
	protected void emit_IfStatement_THEN_KWTerminalRuleCall_3_q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     (ELSE_KW CRLF*)?
	 *
	 * This ambiguous syntax occurs at:
	 *     testBlock=CondBasicBlock THEN_KW? CRLF* (ambiguity) (END_KW | ENDIF_KW) CRLF* SEMICOLON_KW? CRLF* (rule end)
	 *     thenBlock=CompositeBlock (ambiguity) (END_KW | ENDIF_KW) CRLF* SEMICOLON_KW? CRLF* (rule end)
	 */
	protected void emit_IfStatement___ELSE_KWTerminalRuleCall_6_0_0_0_CRLFTerminalRuleCall_6_0_0_1_a__q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     (COMA_KW | CRLF)?
	 *
	 * This ambiguous syntax occurs at:
	 *     symbols+=ParameterSymbol (ambiguity) symbols+=ParameterSymbol
	 */
	protected void emit_ParameterScope___COMA_KWTerminalRuleCall_2_1_0_0_or_CRLFTerminalRuleCall_2_1_0_1__q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     CRLF*
	 *
	 * This ambiguous syntax occurs at:
	 *     children+=AdditiveInstruction (ambiguity) RPAR (rule end)
	 *     children+=AndInstruction (ambiguity) RPAR (rule end)
	 *     children+=ExpressionStatement (ambiguity) RPAR (rule end)
	 *     children+=LAndInstruction (ambiguity) RPAR (rule end)
	 *     children+=MultiplicativeInstruction (ambiguity) RPAR (rule end)
	 *     children+=OrInstruction (ambiguity) RPAR (rule end)
	 *     children+=RelationalInstruction (ambiguity) RPAR (rule end)
	 *     children+=SymbolInstruction (ambiguity) RPAR (rule end)
	 *     children+=UnaryPostfixInstruction (ambiguity) RPAR (rule end)
	 *     children+=VectorLineInstruction CRLF* RBRACKET (ambiguity) RPAR (rule end)
	 *     field=[Field|ID] (ambiguity) RPAR (rule end)
	 *     im=IMAGINARY_FLOATNUMBER (ambiguity) RPAR (rule end)
	 *     index+=AssignInstruction RPAR (ambiguity) RPAR (rule end)
	 *     name=COLON_KW (ambiguity) RPAR (rule end)
	 *     name=CONJUGATE_KW (ambiguity) RPAR (rule end)
	 *     name=LBRACKET CRLF* CRLF* RBRACKET (ambiguity) RPAR (rule end)
	 *     name=POSTDEC_KW (ambiguity) RPAR (rule end)
	 *     name=POSTINC_KW (ambiguity) RPAR (rule end)
	 *     name=RESERVED (ambiguity) RPAR (rule end)
	 *     name=TRANSPOSE_KW (ambiguity) RPAR (rule end)
	 *     source=AssignInstruction (ambiguity) RPAR (rule end)
	 *     symbol=[Symbol|ID] (ambiguity) RPAR (rule end)
	 *     symbol=[Symbol|LASTINDEX_KW] (ambiguity) RPAR (rule end)
	 *     value=BOOLEAN_VALUE (ambiguity) RPAR (rule end)
	 *     value=DQUOTE_STRING (ambiguity) RPAR (rule end)
	 *     value=FLOATNUMBER (ambiguity) RPAR (rule end)
	 *     value=LONGINT (ambiguity) RPAR (rule end)
	 *     value=SQUOTE_STRING (ambiguity) RPAR (rule end)
	 *     {SimpleArrayInstruction.dest=} LPAR RPAR (ambiguity) RPAR (rule end)
	 */
	protected void emit_ParanthesizedInstruction_CRLFTerminalRuleCall_3_a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     (LPAR CRLF*)*
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) (ambiguity) children+=SymbolInstruction
	 *     (rule start) (ambiguity) im=IMAGINARY_FLOATNUMBER
	 *     (rule start) (ambiguity) name=ADDSUB_KW
	 *     (rule start) (ambiguity) name=AT_KW
	 *     (rule start) (ambiguity) name=COLON_KW
	 *     (rule start) (ambiguity) name=LBRACKET
	 *     (rule start) (ambiguity) name=NOT_KW
	 *     (rule start) (ambiguity) name=PREDEC_KW
	 *     (rule start) (ambiguity) name=PREINC_KW
	 *     (rule start) (ambiguity) name=RESERVED
	 *     (rule start) (ambiguity) name=UNARY_ADDSUB_KW
	 *     (rule start) (ambiguity) symbol=[Symbol|ID]
	 *     (rule start) (ambiguity) symbol=[Symbol|LASTINDEX_KW]
	 *     (rule start) (ambiguity) value=BOOLEAN_VALUE
	 *     (rule start) (ambiguity) value=DQUOTE_STRING
	 *     (rule start) (ambiguity) value=FLOATNUMBER
	 *     (rule start) (ambiguity) value=LONGINT
	 *     (rule start) (ambiguity) value=SQUOTE_STRING
	 *     (rule start) (ambiguity) {FieldInstruction.expr=}
	 *     (rule start) (ambiguity) {GenericInstruction.children+=}
	 *     (rule start) (ambiguity) {SetInstruction.dest=}
	 *     (rule start) (ambiguity) {SimpleArrayInstruction.dest=}
	 */
	protected void emit_ParanthesizedInstruction___LPARTerminalRuleCall_0_CRLFTerminalRuleCall_1_a__a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     (LPAR CRLF*)+
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) (ambiguity) children+=SymbolInstruction
	 *     (rule start) (ambiguity) im=IMAGINARY_FLOATNUMBER
	 *     (rule start) (ambiguity) name=ADDSUB_KW
	 *     (rule start) (ambiguity) name=AT_KW
	 *     (rule start) (ambiguity) name=COLON_KW
	 *     (rule start) (ambiguity) name=LBRACKET
	 *     (rule start) (ambiguity) name=NOT_KW
	 *     (rule start) (ambiguity) name=PREDEC_KW
	 *     (rule start) (ambiguity) name=PREINC_KW
	 *     (rule start) (ambiguity) name=RESERVED
	 *     (rule start) (ambiguity) name=UNARY_ADDSUB_KW
	 *     (rule start) (ambiguity) symbol=[Symbol|ID]
	 *     (rule start) (ambiguity) symbol=[Symbol|LASTINDEX_KW]
	 *     (rule start) (ambiguity) value=BOOLEAN_VALUE
	 *     (rule start) (ambiguity) value=DQUOTE_STRING
	 *     (rule start) (ambiguity) value=FLOATNUMBER
	 *     (rule start) (ambiguity) value=LONGINT
	 *     (rule start) (ambiguity) value=SQUOTE_STRING
	 *     (rule start) (ambiguity) {FieldInstruction.expr=}
	 *     (rule start) (ambiguity) {GenericInstruction.children+=}
	 *     (rule start) (ambiguity) {SetInstruction.dest=}
	 *     (rule start) (ambiguity) {SimpleArrayInstruction.dest=}
	 */
	protected void emit_ParanthesizedInstruction___LPARTerminalRuleCall_0_CRLFTerminalRuleCall_1_a__p(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     CRLF*
	 *
	 * This ambiguous syntax occurs at:
	 *     value=StringPragma (ambiguity) (rule end)
	 */
	protected void emit_PragmaRule_CRLFTerminalRuleCall_2_a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     CRLF*
	 *
	 * This ambiguous syntax occurs at:
	 *     body=CompositeBlock (ambiguity) (rule end)
	 */
	protected void emit_ScilabCaseBlock_CRLFTerminalRuleCall_4_a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     (SEMICOLON_KW | COMA_KW | CRLF)+
	 *
	 * This ambiguous syntax occurs at:
	 *     case=AssignInstruction (ambiguity) body=CompositeBlock
	 */
	protected void emit_ScilabCaseBlock___COMA_KWTerminalRuleCall_2_1_or_CRLFTerminalRuleCall_2_2_or_SEMICOLON_KWTerminalRuleCall_2_0__p(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     CRLF*
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) (ambiguity) scope=ScilabScope
	 */
	protected void emit_ScilabModule_CRLFTerminalRuleCall_0_a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     COMA_KW?
	 *
	 * This ambiguous syntax occurs at:
	 *     results+=[ParameterSymbol|ID] (ambiguity) results+=[Symbol|ID]
	 *     results+=[Symbol|ID] (ambiguity) results+=[Symbol|ID]
	 */
	protected void emit_ScilabProcedureSymbol_COMA_KWTerminalRuleCall_4_0_1_1_1_0_q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     CRLF*
	 *
	 * This ambiguous syntax occurs at:
	 *     procedure=FunctionDefinitionStatement (END_KW | ENDFUNCTION_KW)? (ambiguity) SEMICOLON_KW? (rule end)
	 */
	protected void emit_ScilabProcedureSymbol_CRLFTerminalRuleCall_12_a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     CRLF*
	 *
	 * This ambiguous syntax occurs at:
	 *     name=ID SEMICOLON_KW? (ambiguity) SEMICOLON_KW? procedure=FunctionDefinitionStatement
	 *     scope=ParameterScope SEMICOLON_KW? (ambiguity) SEMICOLON_KW? procedure=FunctionDefinitionStatement
	 */
	protected void emit_ScilabProcedureSymbol_CRLFTerminalRuleCall_8_a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     SEMICOLON_KW?
	 *
	 * This ambiguous syntax occurs at:
	 *     procedure=FunctionDefinitionStatement (END_KW | ENDFUNCTION_KW)? CRLF* (ambiguity) (rule end)
	 */
	protected void emit_ScilabProcedureSymbol_SEMICOLON_KWTerminalRuleCall_13_q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     SEMICOLON_KW?
	 *
	 * This ambiguous syntax occurs at:
	 *     name=ID (ambiguity) CRLF* SEMICOLON_KW? procedure=FunctionDefinitionStatement
	 *     scope=ParameterScope (ambiguity) CRLF* SEMICOLON_KW? procedure=FunctionDefinitionStatement
	 */
	protected void emit_ScilabProcedureSymbol_SEMICOLON_KWTerminalRuleCall_7_q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     SEMICOLON_KW?
	 *
	 * This ambiguous syntax occurs at:
	 *     name=ID SEMICOLON_KW? CRLF* (ambiguity) procedure=FunctionDefinitionStatement
	 *     scope=ParameterScope SEMICOLON_KW? CRLF* (ambiguity) procedure=FunctionDefinitionStatement
	 */
	protected void emit_ScilabProcedureSymbol_SEMICOLON_KWTerminalRuleCall_9_q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     (END_KW | ENDFUNCTION_KW)?
	 *
	 * This ambiguous syntax occurs at:
	 *     procedure=FunctionDefinitionStatement (ambiguity) CRLF* SEMICOLON_KW? (rule end)
	 */
	protected void emit_ScilabProcedureSymbol___ENDFUNCTION_KWTerminalRuleCall_11_1_or_END_KWTerminalRuleCall_11_0__q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     (LBRACKET RBRACKET ASSIGN_KW)?
	 *
	 * This ambiguous syntax occurs at:
	 *     annotations+=PragmaRule FUNCTION_KW (ambiguity) name=ID
	 *     scope=EmptyScope FUNCTION_KW (ambiguity) name=ID
	 */
	protected void emit_ScilabProcedureSymbol___LBRACKETTerminalRuleCall_4_0_1_0_RBRACKETTerminalRuleCall_4_0_1_2_ASSIGN_KWTerminalRuleCall_4_1__q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     CRLF*
	 *
	 * This ambiguous syntax occurs at:
	 *     symbols+=ScilabProcedureSymbol (ambiguity) (rule end)
	 *     symbols+=ScilabProcedureSymbol (ambiguity) symbols+=MainProgramSymbol
	 *     symbols+=ScilabProcedureSymbol (ambiguity) symbols+=ScilabProcedureSymbol
	 */
	protected void emit_ScilabScope_CRLFTerminalRuleCall_0_1_a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     CRLF*
	 *
	 * This ambiguous syntax occurs at:
	 *     symbols+=MainProgramSymbol (ambiguity) (rule end)
	 */
	protected void emit_ScilabScope_CRLFTerminalRuleCall_1_1_a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     CRLF*
	 *
	 * This ambiguous syntax occurs at:
	 *     default=CompositeBlock END_KW CRLF* SEMICOLON_KW? (ambiguity) (rule end)
	 */
	protected void emit_SwitchStatement_CRLFTerminalRuleCall_11_a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     CRLF*
	 *
	 * This ambiguous syntax occurs at:
	 *     dispatch=ExpressionStatement (ambiguity) OTHERWISE_KW CRLF* default=CompositeBlock
	 *     dispatch=ExpressionStatement (ambiguity) cases+=ScilabCaseBlock
	 */
	protected void emit_SwitchStatement_CRLFTerminalRuleCall_4_a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     CRLF*
	 *
	 * This ambiguous syntax occurs at:
	 *     cases+=ScilabCaseBlock OTHERWISE_KW (ambiguity) default=CompositeBlock
	 *     dispatch=ExpressionStatement CRLF* OTHERWISE_KW (ambiguity) default=CompositeBlock
	 */
	protected void emit_SwitchStatement_CRLFTerminalRuleCall_7_a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     CRLF*
	 *
	 * This ambiguous syntax occurs at:
	 *     default=CompositeBlock END_KW (ambiguity) SEMICOLON_KW? CRLF* (rule end)
	 */
	protected void emit_SwitchStatement_CRLFTerminalRuleCall_9_1_a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     SEMICOLON_KW?
	 *
	 * This ambiguous syntax occurs at:
	 *     default=CompositeBlock END_KW CRLF* (ambiguity) CRLF* (rule end)
	 */
	protected void emit_SwitchStatement_SEMICOLON_KWTerminalRuleCall_10_q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     COMA_KW?
	 *
	 * This ambiguous syntax occurs at:
	 *     children+=AssignInstruction (ambiguity) children+=AssignInstruction
	 */
	protected void emit_VectorLineInstruction_COMA_KWTerminalRuleCall_1_0_q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     CRLF*
	 *
	 * This ambiguous syntax occurs at:
	 *     testBlock=CondBasicBlock (ambiguity) (END_KW | ENDWHILE_KW) CRLF* SEMICOLON_KW? CRLF* (rule end)
	 *     testBlock=CondBasicBlock (ambiguity) bodyBlock=CompositeBlock
	 */
	protected void emit_WhileStatement_CRLFTerminalRuleCall_3_a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     CRLF*
	 *
	 * This ambiguous syntax occurs at:
	 *     bodyBlock=CompositeBlock (END_KW | ENDWHILE_KW) (ambiguity) SEMICOLON_KW? CRLF* (rule end)
	 *     testBlock=CondBasicBlock CRLF* (END_KW | ENDWHILE_KW) (ambiguity) SEMICOLON_KW? CRLF* (rule end)
	 */
	protected void emit_WhileStatement_CRLFTerminalRuleCall_5_1_a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     CRLF*
	 *
	 * This ambiguous syntax occurs at:
	 *     bodyBlock=CompositeBlock (END_KW | ENDWHILE_KW) CRLF* SEMICOLON_KW? (ambiguity) (rule end)
	 *     testBlock=CondBasicBlock CRLF* (END_KW | ENDWHILE_KW) CRLF* SEMICOLON_KW? (ambiguity) (rule end)
	 */
	protected void emit_WhileStatement_CRLFTerminalRuleCall_7_a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     END_KW | ENDWHILE_KW
	 *
	 * This ambiguous syntax occurs at:
	 *     bodyBlock=CompositeBlock (ambiguity) CRLF* SEMICOLON_KW? CRLF* (rule end)
	 *     testBlock=CondBasicBlock CRLF* (ambiguity) CRLF* SEMICOLON_KW? CRLF* (rule end)
	 */
	protected void emit_WhileStatement_ENDWHILE_KWTerminalRuleCall_5_0_1_or_END_KWTerminalRuleCall_5_0_0(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     SEMICOLON_KW?
	 *
	 * This ambiguous syntax occurs at:
	 *     bodyBlock=CompositeBlock (END_KW | ENDWHILE_KW) CRLF* (ambiguity) CRLF* (rule end)
	 *     testBlock=CondBasicBlock CRLF* (END_KW | ENDWHILE_KW) CRLF* (ambiguity) CRLF* (rule end)
	 */
	protected void emit_WhileStatement_SEMICOLON_KWTerminalRuleCall_6_q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
}
