/*
 * generated by Xtext 2.13.0
 */
package fr.irisa.cairn.gecos.serializer;

import com.google.inject.Inject;
import fr.irisa.cairn.gecos.scilab.ComplexNumberInstruction;
import fr.irisa.cairn.gecos.scilab.ControlFlowStatement;
import fr.irisa.cairn.gecos.scilab.ExpressionStatement;
import fr.irisa.cairn.gecos.scilab.ScilabCaseBlock;
import fr.irisa.cairn.gecos.scilab.ScilabForBlock;
import fr.irisa.cairn.gecos.scilab.ScilabPackage;
import fr.irisa.cairn.gecos.scilab.ScilabProcedure;
import fr.irisa.cairn.gecos.scilab.ScilabSwitchBlock;
import fr.irisa.cairn.gecos.services.ScilabGrammarAccess;
import gecos.annotations.AnnotationsPackage;
import gecos.annotations.PragmaAnnotation;
import java.util.Map.Entry;
import gecos.blocks.BasicBlock;
import gecos.blocks.BlocksPackage;
import gecos.blocks.CompositeBlock;
import gecos.blocks.IfBlock;
import gecos.blocks.WhileBlock;
import gecos.core.CorePackage;
import gecos.core.ParameterSymbol;
import gecos.core.Procedure;
import gecos.core.ProcedureSet;
import gecos.core.ProcedureSymbol;
import gecos.core.Scope;
import gecos.instrs.ArrayValueInstruction;
import gecos.instrs.BreakInstruction;
import gecos.instrs.CondInstruction;
import gecos.instrs.ContinueInstruction;
import gecos.instrs.ExprComponent;
import gecos.instrs.FieldInstruction;
import gecos.instrs.FloatInstruction;
import gecos.instrs.GenericInstruction;
import gecos.instrs.InstrsPackage;
import gecos.instrs.IntInstruction;
import gecos.instrs.SetInstruction;
import gecos.instrs.SimpleArrayInstruction;
import gecos.instrs.StringInstruction;
import gecos.instrs.SymbolInstruction;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;

@SuppressWarnings("all")
public class ScilabSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private ScilabGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == AnnotationsPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case AnnotationsPackage.PRAGMA_ANNOTATION:
				sequence_StringPragma(context, (PragmaAnnotation) semanticObject); 
				return; 
			case AnnotationsPackage.STRING_TO_IANNOTATION_MAP:
				sequence_PragmaRule(context, (java.util.Map.Entry) semanticObject); 
				return; 
			}
		else if (epackage == BlocksPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case BlocksPackage.BASIC_BLOCK:
				if (rule == grammarAccess.getBasicBlockRule()) {
					sequence_BasicBlock(context, (BasicBlock) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getCondBasicBlockRule()) {
					sequence_CondBasicBlock(context, (BasicBlock) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getEmptyBBRule()) {
					sequence_EmptyBB(context, (BasicBlock) semanticObject); 
					return; 
				}
				else break;
			case BlocksPackage.COMPOSITE_BLOCK:
				if (rule == grammarAccess.getCompositeBlockRule()) {
					sequence_CompositeBlock(context, (CompositeBlock) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getFunctionBodyRule()) {
					sequence_FunctionBody(context, (CompositeBlock) semanticObject); 
					return; 
				}
				else break;
			case BlocksPackage.IF_BLOCK:
				if (rule == grammarAccess.getElseIfStatementRule()) {
					sequence_ElseIfStatement(context, (IfBlock) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getIfElseIfStatementRule()) {
					sequence_IfElseIfStatement(context, (IfBlock) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getIfStatementRule()) {
					sequence_IfStatement(context, (IfBlock) semanticObject); 
					return; 
				}
				else break;
			case BlocksPackage.WHILE_BLOCK:
				sequence_WhileStatement(context, (WhileBlock) semanticObject); 
				return; 
			}
		else if (epackage == CorePackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case CorePackage.PARAMETER_SYMBOL:
				sequence_ParameterSymbol(context, (ParameterSymbol) semanticObject); 
				return; 
			case CorePackage.PROCEDURE:
				sequence_FunctionDefinitionStatement(context, (Procedure) semanticObject); 
				return; 
			case CorePackage.PROCEDURE_SET:
				sequence_ScilabModule(context, (ProcedureSet) semanticObject); 
				return; 
			case CorePackage.PROCEDURE_SYMBOL:
				sequence_ProcedureSymbol(context, (ProcedureSymbol) semanticObject); 
				return; 
			case CorePackage.SCOPE:
				if (rule == grammarAccess.getEmptyScopeRule()) {
					sequence_EmptyScope(context, (Scope) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getParameterScopeRule()) {
					sequence_ParameterScope(context, (Scope) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getScilabScopeRule()) {
					sequence_ScilabScope(context, (Scope) semanticObject); 
					return; 
				}
				else break;
			}
		else if (epackage == InstrsPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case InstrsPackage.ARRAY_VALUE_INSTRUCTION:
				sequence_VectorLineInstruction(context, (ArrayValueInstruction) semanticObject); 
				return; 
			case InstrsPackage.BREAK_INSTRUCTION:
				sequence_BreakInstruction(context, (BreakInstruction) semanticObject); 
				return; 
			case InstrsPackage.COND_INSTRUCTION:
				sequence_BranchRule(context, (CondInstruction) semanticObject); 
				return; 
			case InstrsPackage.CONTINUE_INSTRUCTION:
				sequence_ContinueInstruction(context, (ContinueInstruction) semanticObject); 
				return; 
			case InstrsPackage.EXPR_COMPONENT:
				sequence_ReturnInstruction(context, (ExprComponent) semanticObject); 
				return; 
			case InstrsPackage.FIELD_INSTRUCTION:
				sequence_FieldInstruction(context, (FieldInstruction) semanticObject); 
				return; 
			case InstrsPackage.FLOAT_INSTRUCTION:
				sequence_LiteralInstruction(context, (FloatInstruction) semanticObject); 
				return; 
			case InstrsPackage.GENERIC_INSTRUCTION:
				if (rule == grammarAccess.getAssignInstructionRule()
						|| action == grammarAccess.getAssignInstructionAccess().getSetInstructionDestAction_1_0()
						|| rule == grammarAccess.getLOrInstructionRule()
						|| action == grammarAccess.getLOrInstructionAccess().getGenericInstructionChildrenAction_1_0()
						|| rule == grammarAccess.getLAndInstructionRule()
						|| action == grammarAccess.getLAndInstructionAccess().getGenericInstructionChildrenAction_1_0()
						|| rule == grammarAccess.getOrInstructionRule()
						|| action == grammarAccess.getOrInstructionAccess().getGenericInstructionChildrenAction_1_0()
						|| rule == grammarAccess.getAndInstructionRule()
						|| action == grammarAccess.getAndInstructionAccess().getGenericInstructionChildrenAction_1_0()
						|| rule == grammarAccess.getRelationalInstructionRule()
						|| action == grammarAccess.getRelationalInstructionAccess().getGenericInstructionChildrenAction_1_0()
						|| rule == grammarAccess.getRangeInstructionRule()
						|| action == grammarAccess.getRangeInstructionAccess().getGenericInstructionChildrenAction_1_0()
						|| rule == grammarAccess.getAdditiveInstructionRule()
						|| action == grammarAccess.getAdditiveInstructionAccess().getGenericInstructionChildrenAction_1_0()
						|| rule == grammarAccess.getMultiplicativeInstructionRule()
						|| action == grammarAccess.getMultiplicativeInstructionAccess().getGenericInstructionChildrenAction_1_0()
						|| rule == grammarAccess.getUnaryPostfixInstructionRule()
						|| action == grammarAccess.getUnaryPostfixInstructionAccess().getGenericInstructionChildrenAction_1_0()
						|| rule == grammarAccess.getFieldInstructionRule()
						|| action == grammarAccess.getFieldInstructionAccess().getFieldInstructionExprAction_1_0()
						|| rule == grammarAccess.getSimpleArrayInstructionRule()
						|| action == grammarAccess.getSimpleArrayInstructionAccess().getSimpleArrayInstructionDestAction_1_0()
						|| rule == grammarAccess.getPrimaryInstructionRule()
						|| rule == grammarAccess.getParanthesizedInstructionRule()) {
					sequence_AdditiveInstruction_AndInstruction_BracketedInstruction_ColonInstruction_FunctionHandle_LAndInstruction_LOrInstruction_LiteralInstruction_MultiplicativeInstruction_OrInstruction_PrePostInstruction_PrefixUnaryInstruction_RangeInstruction_RelationalInstruction_UnaryPostfixInstruction(context, (GenericInstruction) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getBracketedInstructionRule()) {
					sequence_BracketedInstruction(context, (GenericInstruction) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getColonInstructionRule()) {
					sequence_ColonInstruction(context, (GenericInstruction) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getFunctionHandleArgListRule()) {
					sequence_FunctionHandleArgList(context, (GenericInstruction) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getFunctionHandleRule()) {
					sequence_FunctionHandle(context, (GenericInstruction) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getGlobalDeclarationStatementRule()) {
					sequence_GlobalDeclarationStatement(context, (GenericInstruction) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getLiteralInstructionRule()) {
					sequence_LiteralInstruction(context, (GenericInstruction) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getPrePostInstructionRule()) {
					sequence_PrePostInstruction(context, (GenericInstruction) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getPrefixUnaryInstructionRule()) {
					sequence_PrefixUnaryInstruction(context, (GenericInstruction) semanticObject); 
					return; 
				}
				else break;
			case InstrsPackage.INT_INSTRUCTION:
				sequence_LiteralInstruction(context, (IntInstruction) semanticObject); 
				return; 
			case InstrsPackage.SET_INSTRUCTION:
				sequence_AssignInstruction(context, (SetInstruction) semanticObject); 
				return; 
			case InstrsPackage.SIMPLE_ARRAY_INSTRUCTION:
				sequence_SimpleArrayInstruction(context, (SimpleArrayInstruction) semanticObject); 
				return; 
			case InstrsPackage.STRING_INSTRUCTION:
				sequence_LiteralInstruction(context, (StringInstruction) semanticObject); 
				return; 
			case InstrsPackage.SYMBOL_INSTRUCTION:
				if (rule == grammarAccess.getEndInstructionRule()) {
					sequence_EndInstruction(context, (SymbolInstruction) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getAssignInstructionRule()
						|| action == grammarAccess.getAssignInstructionAccess().getSetInstructionDestAction_1_0()
						|| rule == grammarAccess.getLOrInstructionRule()
						|| action == grammarAccess.getLOrInstructionAccess().getGenericInstructionChildrenAction_1_0()
						|| rule == grammarAccess.getLAndInstructionRule()
						|| action == grammarAccess.getLAndInstructionAccess().getGenericInstructionChildrenAction_1_0()
						|| rule == grammarAccess.getOrInstructionRule()
						|| action == grammarAccess.getOrInstructionAccess().getGenericInstructionChildrenAction_1_0()
						|| rule == grammarAccess.getAndInstructionRule()
						|| action == grammarAccess.getAndInstructionAccess().getGenericInstructionChildrenAction_1_0()
						|| rule == grammarAccess.getRelationalInstructionRule()
						|| action == grammarAccess.getRelationalInstructionAccess().getGenericInstructionChildrenAction_1_0()
						|| rule == grammarAccess.getRangeInstructionRule()
						|| action == grammarAccess.getRangeInstructionAccess().getGenericInstructionChildrenAction_1_0()
						|| rule == grammarAccess.getAdditiveInstructionRule()
						|| action == grammarAccess.getAdditiveInstructionAccess().getGenericInstructionChildrenAction_1_0()
						|| rule == grammarAccess.getMultiplicativeInstructionRule()
						|| action == grammarAccess.getMultiplicativeInstructionAccess().getGenericInstructionChildrenAction_1_0()
						|| rule == grammarAccess.getUnaryPostfixInstructionRule()
						|| action == grammarAccess.getUnaryPostfixInstructionAccess().getGenericInstructionChildrenAction_1_0()
						|| rule == grammarAccess.getFieldInstructionRule()
						|| action == grammarAccess.getFieldInstructionAccess().getFieldInstructionExprAction_1_0()
						|| rule == grammarAccess.getSimpleArrayInstructionRule()
						|| action == grammarAccess.getSimpleArrayInstructionAccess().getSimpleArrayInstructionDestAction_1_0()
						|| rule == grammarAccess.getPrimaryInstructionRule()
						|| rule == grammarAccess.getParanthesizedInstructionRule()) {
					sequence_EndInstruction_SymbolInstruction(context, (SymbolInstruction) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getSymbolInstructionRule()) {
					sequence_SymbolInstruction(context, (SymbolInstruction) semanticObject); 
					return; 
				}
				else break;
			}
		else if (epackage == ScilabPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case ScilabPackage.COMPLEX_NUMBER_INSTRUCTION:
				sequence_LiteralInstruction(context, (ComplexNumberInstruction) semanticObject); 
				return; 
			case ScilabPackage.CONTROL_FLOW_STATEMENT:
				sequence_ControlFlowStatement(context, (ControlFlowStatement) semanticObject); 
				return; 
			case ScilabPackage.EXPRESSION_STATEMENT:
				sequence_ExpressionStatement(context, (ExpressionStatement) semanticObject); 
				return; 
			case ScilabPackage.SCILAB_CASE_BLOCK:
				sequence_ScilabCaseBlock(context, (ScilabCaseBlock) semanticObject); 
				return; 
			case ScilabPackage.SCILAB_FOR_BLOCK:
				sequence_ForStatement(context, (ScilabForBlock) semanticObject); 
				return; 
			case ScilabPackage.SCILAB_PROCEDURE:
				if (rule == grammarAccess.getMainProgramSymbolRule()) {
					sequence_MainProgramSymbol(context, (ScilabProcedure) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getScilabProcedureSymbolRule()) {
					sequence_ScilabProcedureSymbol(context, (ScilabProcedure) semanticObject); 
					return; 
				}
				else break;
			case ScilabPackage.SCILAB_SWITCH_BLOCK:
				sequence_SwitchStatement(context, (ScilabSwitchBlock) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     AssignInstruction returns GenericInstruction
	 *     AssignInstruction.SetInstruction_1_0 returns GenericInstruction
	 *     LOrInstruction returns GenericInstruction
	 *     LOrInstruction.GenericInstruction_1_0 returns GenericInstruction
	 *     LAndInstruction returns GenericInstruction
	 *     LAndInstruction.GenericInstruction_1_0 returns GenericInstruction
	 *     OrInstruction returns GenericInstruction
	 *     OrInstruction.GenericInstruction_1_0 returns GenericInstruction
	 *     AndInstruction returns GenericInstruction
	 *     AndInstruction.GenericInstruction_1_0 returns GenericInstruction
	 *     RelationalInstruction returns GenericInstruction
	 *     RelationalInstruction.GenericInstruction_1_0 returns GenericInstruction
	 *     RangeInstruction returns GenericInstruction
	 *     RangeInstruction.GenericInstruction_1_0 returns GenericInstruction
	 *     AdditiveInstruction returns GenericInstruction
	 *     AdditiveInstruction.GenericInstruction_1_0 returns GenericInstruction
	 *     MultiplicativeInstruction returns GenericInstruction
	 *     MultiplicativeInstruction.GenericInstruction_1_0 returns GenericInstruction
	 *     UnaryPostfixInstruction returns GenericInstruction
	 *     UnaryPostfixInstruction.GenericInstruction_1_0 returns GenericInstruction
	 *     FieldInstruction returns GenericInstruction
	 *     FieldInstruction.FieldInstruction_1_0 returns GenericInstruction
	 *     SimpleArrayInstruction returns GenericInstruction
	 *     SimpleArrayInstruction.SimpleArrayInstruction_1_0 returns GenericInstruction
	 *     PrimaryInstruction returns GenericInstruction
	 *     ParanthesizedInstruction returns GenericInstruction
	 *
	 * Constraint:
	 *     (
	 *         (name=AT_KW children+=FunctionHandleArgList children+=ExpressionStatement) | 
	 *         (children+=LOrInstruction_GenericInstruction_1_0 name=LOR_KW children+=LAndInstruction) | 
	 *         (children+=LAndInstruction_GenericInstruction_1_0 name=LAND_KW children+=OrInstruction) | 
	 *         (children+=OrInstruction_GenericInstruction_1_0 name=OR_KW children+=AndInstruction) | 
	 *         (children+=AndInstruction_GenericInstruction_1_0 name=AND_KW children+=RelationalInstruction) | 
	 *         (
	 *             children+=RelationalInstruction_GenericInstruction_1_0 
	 *             (
	 *                 name=LT_KW | 
	 *                 name=GT_KW | 
	 *                 name=LE_KW | 
	 *                 name=GE_KW | 
	 *                 name=EQ_KW | 
	 *                 name=NEQ_KW
	 *             ) 
	 *             children+=RelationalInstruction
	 *         ) | 
	 *         (children+=RangeInstruction_GenericInstruction_1_0 name=COLON_KW children+=AdditiveInstruction children+=AdditiveInstruction?) | 
	 *         (children+=AdditiveInstruction_GenericInstruction_1_0 (name=ADDSUB_KW | name=BINARY_ADDSUB_KW) children+=AdditiveInstruction) | 
	 *         (children+=MultiplicativeInstruction_GenericInstruction_1_0 name=ARITH_KW children+=MultiplicativeInstruction) | 
	 *         ((name=UNARY_ADDSUB_KW | name=ADDSUB_KW | name=NOT_KW) children+=UnaryPostfixInstruction) | 
	 *         (children+=UnaryPostfixInstruction_GenericInstruction_1_0 (name=TRANSPOSE_KW | name=CONJUGATE_KW)) | 
	 *         (name=LBRACKET (children+=VectorLineInstruction children+=VectorLineInstruction*)?) | 
	 *         name=RESERVED | 
	 *         name=COLON_KW | 
	 *         ((name=PREINC_KW | name=PREDEC_KW) children+=SymbolInstruction) | 
	 *         (children+=SymbolInstruction (name=POSTINC_KW | name=POSTDEC_KW))
	 *     )
	 */
	protected void sequence_AdditiveInstruction_AndInstruction_BracketedInstruction_ColonInstruction_FunctionHandle_LAndInstruction_LOrInstruction_LiteralInstruction_MultiplicativeInstruction_OrInstruction_PrePostInstruction_PrefixUnaryInstruction_RangeInstruction_RelationalInstruction_UnaryPostfixInstruction(ISerializationContext context, GenericInstruction semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     AssignInstruction returns SetInstruction
	 *     AssignInstruction.SetInstruction_1_0 returns SetInstruction
	 *     LOrInstruction returns SetInstruction
	 *     LOrInstruction.GenericInstruction_1_0 returns SetInstruction
	 *     LAndInstruction returns SetInstruction
	 *     LAndInstruction.GenericInstruction_1_0 returns SetInstruction
	 *     OrInstruction returns SetInstruction
	 *     OrInstruction.GenericInstruction_1_0 returns SetInstruction
	 *     AndInstruction returns SetInstruction
	 *     AndInstruction.GenericInstruction_1_0 returns SetInstruction
	 *     RelationalInstruction returns SetInstruction
	 *     RelationalInstruction.GenericInstruction_1_0 returns SetInstruction
	 *     RangeInstruction returns SetInstruction
	 *     RangeInstruction.GenericInstruction_1_0 returns SetInstruction
	 *     AdditiveInstruction returns SetInstruction
	 *     AdditiveInstruction.GenericInstruction_1_0 returns SetInstruction
	 *     MultiplicativeInstruction returns SetInstruction
	 *     MultiplicativeInstruction.GenericInstruction_1_0 returns SetInstruction
	 *     UnaryPostfixInstruction returns SetInstruction
	 *     UnaryPostfixInstruction.GenericInstruction_1_0 returns SetInstruction
	 *     FieldInstruction returns SetInstruction
	 *     FieldInstruction.FieldInstruction_1_0 returns SetInstruction
	 *     SimpleArrayInstruction returns SetInstruction
	 *     SimpleArrayInstruction.SimpleArrayInstruction_1_0 returns SetInstruction
	 *     PrimaryInstruction returns SetInstruction
	 *     ParanthesizedInstruction returns SetInstruction
	 *
	 * Constraint:
	 *     (dest=AssignInstruction_SetInstruction_1_0 source=AssignInstruction)
	 */
	protected void sequence_AssignInstruction(ISerializationContext context, SetInstruction semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, InstrsPackage.eINSTANCE.getSetInstruction_Dest()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, InstrsPackage.eINSTANCE.getSetInstruction_Dest()));
			if (transientValues.isValueTransient(semanticObject, InstrsPackage.eINSTANCE.getSetInstruction_Source()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, InstrsPackage.eINSTANCE.getSetInstruction_Source()));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAssignInstructionAccess().getSetInstructionDestAction_1_0(), semanticObject.getDest());
		feeder.accept(grammarAccess.getAssignInstructionAccess().getSourceAssignInstructionParserRuleCall_1_2_0(), semanticObject.getSource());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     BasicBlock returns BasicBlock
	 *
	 * Constraint:
	 *     (instructions+=ExpressionStatement | instructions+=ControlFlowStatement | instructions+=GlobalDeclarationStatement)
	 */
	protected void sequence_BasicBlock(ISerializationContext context, BasicBlock semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     BracketedInstruction returns GenericInstruction
	 *
	 * Constraint:
	 *     (name=LBRACKET (children+=VectorLineInstruction children+=VectorLineInstruction*)?)
	 */
	protected void sequence_BracketedInstruction(ISerializationContext context, GenericInstruction semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     BranchRule returns CondInstruction
	 *
	 * Constraint:
	 *     cond=AssignInstruction
	 */
	protected void sequence_BranchRule(ISerializationContext context, CondInstruction semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, InstrsPackage.eINSTANCE.getCondInstruction_Cond()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, InstrsPackage.eINSTANCE.getCondInstruction_Cond()));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getBranchRuleAccess().getCondAssignInstructionParserRuleCall_0_0(), semanticObject.getCond());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     BreakInstruction returns BreakInstruction
	 *
	 * Constraint:
	 *     {BreakInstruction}
	 */
	protected void sequence_BreakInstruction(ISerializationContext context, BreakInstruction semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ColonInstruction returns GenericInstruction
	 *
	 * Constraint:
	 *     name=COLON_KW
	 */
	protected void sequence_ColonInstruction(ISerializationContext context, GenericInstruction semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, InstrsPackage.eINSTANCE.getGenericInstruction_Name()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, InstrsPackage.eINSTANCE.getGenericInstruction_Name()));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getColonInstructionAccess().getNameCOLON_KWTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     CompositeBlock returns CompositeBlock
	 *
	 * Constraint:
	 *     (
	 *         scope=EmptyScope 
	 *         (children+=BasicBlock | children+=ForStatement | children+=WhileStatement | children+=IfStatement | children+=SwitchStatement)+
	 *     )
	 */
	protected void sequence_CompositeBlock(ISerializationContext context, CompositeBlock semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     CondBasicBlock returns BasicBlock
	 *
	 * Constraint:
	 *     instructions+=BranchRule
	 */
	protected void sequence_CondBasicBlock(ISerializationContext context, BasicBlock semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ContinueInstruction returns ContinueInstruction
	 *
	 * Constraint:
	 *     {ContinueInstruction}
	 */
	protected void sequence_ContinueInstruction(ISerializationContext context, ContinueInstruction semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ControlFlowStatement returns ControlFlowStatement
	 *
	 * Constraint:
	 *     (
	 *         annotations+=PragmaRule* 
	 *         (expr=ReturnInstruction | expr=BreakInstruction | expr=ContinueInstruction) 
	 *         (separators+=SEMICOLON_KW | separators+=COMA_KW | separators+=CRLF)+
	 *     )
	 */
	protected void sequence_ControlFlowStatement(ISerializationContext context, ControlFlowStatement semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ElseIfStatement returns IfBlock
	 *
	 * Constraint:
	 *     (annotations+=PragmaRule* testBlock=CondBasicBlock thenBlock=CompositeBlock? (elseBlock=CompositeBlock | elseBlock=ElseIfStatement)?)
	 */
	protected void sequence_ElseIfStatement(ISerializationContext context, IfBlock semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     EmptyBB returns BasicBlock
	 *
	 * Constraint:
	 *     {BasicBlock}
	 */
	protected void sequence_EmptyBB(ISerializationContext context, BasicBlock semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     EmptyScope returns Scope
	 *
	 * Constraint:
	 *     {Scope}
	 */
	protected void sequence_EmptyScope(ISerializationContext context, Scope semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     EndInstruction returns SymbolInstruction
	 *
	 * Constraint:
	 *     symbol=[Symbol|LASTINDEX_KW]
	 */
	protected void sequence_EndInstruction(ISerializationContext context, SymbolInstruction semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, InstrsPackage.eINSTANCE.getSymbolInstruction_Symbol()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, InstrsPackage.eINSTANCE.getSymbolInstruction_Symbol()));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getEndInstructionAccess().getSymbolSymbolLASTINDEX_KWTerminalRuleCall_1_0_1(), semanticObject.getSymbol());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     AssignInstruction returns SymbolInstruction
	 *     AssignInstruction.SetInstruction_1_0 returns SymbolInstruction
	 *     LOrInstruction returns SymbolInstruction
	 *     LOrInstruction.GenericInstruction_1_0 returns SymbolInstruction
	 *     LAndInstruction returns SymbolInstruction
	 *     LAndInstruction.GenericInstruction_1_0 returns SymbolInstruction
	 *     OrInstruction returns SymbolInstruction
	 *     OrInstruction.GenericInstruction_1_0 returns SymbolInstruction
	 *     AndInstruction returns SymbolInstruction
	 *     AndInstruction.GenericInstruction_1_0 returns SymbolInstruction
	 *     RelationalInstruction returns SymbolInstruction
	 *     RelationalInstruction.GenericInstruction_1_0 returns SymbolInstruction
	 *     RangeInstruction returns SymbolInstruction
	 *     RangeInstruction.GenericInstruction_1_0 returns SymbolInstruction
	 *     AdditiveInstruction returns SymbolInstruction
	 *     AdditiveInstruction.GenericInstruction_1_0 returns SymbolInstruction
	 *     MultiplicativeInstruction returns SymbolInstruction
	 *     MultiplicativeInstruction.GenericInstruction_1_0 returns SymbolInstruction
	 *     UnaryPostfixInstruction returns SymbolInstruction
	 *     UnaryPostfixInstruction.GenericInstruction_1_0 returns SymbolInstruction
	 *     FieldInstruction returns SymbolInstruction
	 *     FieldInstruction.FieldInstruction_1_0 returns SymbolInstruction
	 *     SimpleArrayInstruction returns SymbolInstruction
	 *     SimpleArrayInstruction.SimpleArrayInstruction_1_0 returns SymbolInstruction
	 *     PrimaryInstruction returns SymbolInstruction
	 *     ParanthesizedInstruction returns SymbolInstruction
	 *
	 * Constraint:
	 *     (symbol=[Symbol|ID] | symbol=[Symbol|LASTINDEX_KW])
	 */
	protected void sequence_EndInstruction_SymbolInstruction(ISerializationContext context, SymbolInstruction semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ExpressionStatement returns ExpressionStatement
	 *
	 * Constraint:
	 *     (annotations+=PragmaRule* expr+=AssignInstruction+ (separators+=SEMICOLON_KW | separators+=COMA_KW | separators+=CRLF)+)
	 */
	protected void sequence_ExpressionStatement(ISerializationContext context, ExpressionStatement semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     AssignInstruction returns FieldInstruction
	 *     AssignInstruction.SetInstruction_1_0 returns FieldInstruction
	 *     LOrInstruction returns FieldInstruction
	 *     LOrInstruction.GenericInstruction_1_0 returns FieldInstruction
	 *     LAndInstruction returns FieldInstruction
	 *     LAndInstruction.GenericInstruction_1_0 returns FieldInstruction
	 *     OrInstruction returns FieldInstruction
	 *     OrInstruction.GenericInstruction_1_0 returns FieldInstruction
	 *     AndInstruction returns FieldInstruction
	 *     AndInstruction.GenericInstruction_1_0 returns FieldInstruction
	 *     RelationalInstruction returns FieldInstruction
	 *     RelationalInstruction.GenericInstruction_1_0 returns FieldInstruction
	 *     RangeInstruction returns FieldInstruction
	 *     RangeInstruction.GenericInstruction_1_0 returns FieldInstruction
	 *     AdditiveInstruction returns FieldInstruction
	 *     AdditiveInstruction.GenericInstruction_1_0 returns FieldInstruction
	 *     MultiplicativeInstruction returns FieldInstruction
	 *     MultiplicativeInstruction.GenericInstruction_1_0 returns FieldInstruction
	 *     UnaryPostfixInstruction returns FieldInstruction
	 *     UnaryPostfixInstruction.GenericInstruction_1_0 returns FieldInstruction
	 *     FieldInstruction returns FieldInstruction
	 *     FieldInstruction.FieldInstruction_1_0 returns FieldInstruction
	 *     SimpleArrayInstruction returns FieldInstruction
	 *     SimpleArrayInstruction.SimpleArrayInstruction_1_0 returns FieldInstruction
	 *     PrimaryInstruction returns FieldInstruction
	 *     ParanthesizedInstruction returns FieldInstruction
	 *
	 * Constraint:
	 *     (expr=FieldInstruction_FieldInstruction_1_0 field=[Field|ID])
	 */
	protected void sequence_FieldInstruction(ISerializationContext context, FieldInstruction semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, InstrsPackage.eINSTANCE.getExprComponent_Expr()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, InstrsPackage.eINSTANCE.getExprComponent_Expr()));
			if (transientValues.isValueTransient(semanticObject, InstrsPackage.eINSTANCE.getFieldInstruction_Field()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, InstrsPackage.eINSTANCE.getFieldInstruction_Field()));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getFieldInstructionAccess().getFieldInstructionExprAction_1_0(), semanticObject.getExpr());
		feeder.accept(grammarAccess.getFieldInstructionAccess().getFieldFieldIDTerminalRuleCall_1_2_0_1(), semanticObject.getField());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     ForStatement returns ScilabForBlock
	 *
	 * Constraint:
	 *     (
	 *         annotations+=PragmaRule* 
	 *         ((iterator=SymbolInstruction range=RangeInstruction?) | (iterator=SymbolInstruction range=RangeInstruction?)) 
	 *         bodyBlock=CompositeBlock?
	 *     )
	 */
	protected void sequence_ForStatement(ISerializationContext context, ScilabForBlock semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     FunctionBody returns CompositeBlock
	 *
	 * Constraint:
	 *     (scope=EmptyScope children+=EmptyBB children+=CompositeBlock children+=EmptyBB)
	 */
	protected void sequence_FunctionBody(ISerializationContext context, CompositeBlock semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     FunctionDefinitionStatement returns Procedure
	 *
	 * Constraint:
	 *     body=FunctionBody
	 */
	protected void sequence_FunctionDefinitionStatement(ISerializationContext context, Procedure semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, CorePackage.Literals.PROCEDURE__BODY) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CorePackage.Literals.PROCEDURE__BODY));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getFunctionDefinitionStatementAccess().getBodyFunctionBodyParserRuleCall_0(), semanticObject.getBody());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     FunctionHandleArgList returns GenericInstruction
	 *
	 * Constraint:
	 *     (children+=SymbolInstruction children+=SymbolInstruction*)
	 */
	protected void sequence_FunctionHandleArgList(ISerializationContext context, GenericInstruction semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     FunctionHandle returns GenericInstruction
	 *
	 * Constraint:
	 *     (name=AT_KW children+=FunctionHandleArgList children+=ExpressionStatement)
	 */
	protected void sequence_FunctionHandle(ISerializationContext context, GenericInstruction semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     GlobalDeclarationStatement returns GenericInstruction
	 *
	 * Constraint:
	 *     ((name='global' | name='persistent') children+=SymbolInstruction)
	 */
	protected void sequence_GlobalDeclarationStatement(ISerializationContext context, GenericInstruction semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     IfElseIfStatement returns IfBlock
	 *
	 * Constraint:
	 *     (annotations+=PragmaRule* testBlock=CondBasicBlock thenBlock=CompositeBlock? elseBlock=ElseIfStatement?)
	 */
	protected void sequence_IfElseIfStatement(ISerializationContext context, IfBlock semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     IfStatement returns IfBlock
	 *
	 * Constraint:
	 *     (annotations+=PragmaRule* testBlock=CondBasicBlock thenBlock=CompositeBlock? (elseBlock=CompositeBlock | elseBlock=ElseIfStatement)?)
	 */
	protected void sequence_IfStatement(ISerializationContext context, IfBlock semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     AssignInstruction returns ComplexNumberInstruction
	 *     AssignInstruction.SetInstruction_1_0 returns ComplexNumberInstruction
	 *     LOrInstruction returns ComplexNumberInstruction
	 *     LOrInstruction.GenericInstruction_1_0 returns ComplexNumberInstruction
	 *     LAndInstruction returns ComplexNumberInstruction
	 *     LAndInstruction.GenericInstruction_1_0 returns ComplexNumberInstruction
	 *     OrInstruction returns ComplexNumberInstruction
	 *     OrInstruction.GenericInstruction_1_0 returns ComplexNumberInstruction
	 *     AndInstruction returns ComplexNumberInstruction
	 *     AndInstruction.GenericInstruction_1_0 returns ComplexNumberInstruction
	 *     RelationalInstruction returns ComplexNumberInstruction
	 *     RelationalInstruction.GenericInstruction_1_0 returns ComplexNumberInstruction
	 *     RangeInstruction returns ComplexNumberInstruction
	 *     RangeInstruction.GenericInstruction_1_0 returns ComplexNumberInstruction
	 *     AdditiveInstruction returns ComplexNumberInstruction
	 *     AdditiveInstruction.GenericInstruction_1_0 returns ComplexNumberInstruction
	 *     MultiplicativeInstruction returns ComplexNumberInstruction
	 *     MultiplicativeInstruction.GenericInstruction_1_0 returns ComplexNumberInstruction
	 *     UnaryPostfixInstruction returns ComplexNumberInstruction
	 *     UnaryPostfixInstruction.GenericInstruction_1_0 returns ComplexNumberInstruction
	 *     FieldInstruction returns ComplexNumberInstruction
	 *     FieldInstruction.FieldInstruction_1_0 returns ComplexNumberInstruction
	 *     SimpleArrayInstruction returns ComplexNumberInstruction
	 *     SimpleArrayInstruction.SimpleArrayInstruction_1_0 returns ComplexNumberInstruction
	 *     PrimaryInstruction returns ComplexNumberInstruction
	 *     ParanthesizedInstruction returns ComplexNumberInstruction
	 *     LiteralInstruction returns ComplexNumberInstruction
	 *
	 * Constraint:
	 *     im=IMAGINARY_FLOATNUMBER
	 */
	protected void sequence_LiteralInstruction(ISerializationContext context, ComplexNumberInstruction semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ScilabPackage.Literals.COMPLEX_NUMBER_INSTRUCTION__IM) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ScilabPackage.Literals.COMPLEX_NUMBER_INSTRUCTION__IM));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getLiteralInstructionAccess().getImIMAGINARY_FLOATNUMBERTerminalRuleCall_2_1_0(), semanticObject.getIm());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     AssignInstruction returns FloatInstruction
	 *     AssignInstruction.SetInstruction_1_0 returns FloatInstruction
	 *     LOrInstruction returns FloatInstruction
	 *     LOrInstruction.GenericInstruction_1_0 returns FloatInstruction
	 *     LAndInstruction returns FloatInstruction
	 *     LAndInstruction.GenericInstruction_1_0 returns FloatInstruction
	 *     OrInstruction returns FloatInstruction
	 *     OrInstruction.GenericInstruction_1_0 returns FloatInstruction
	 *     AndInstruction returns FloatInstruction
	 *     AndInstruction.GenericInstruction_1_0 returns FloatInstruction
	 *     RelationalInstruction returns FloatInstruction
	 *     RelationalInstruction.GenericInstruction_1_0 returns FloatInstruction
	 *     RangeInstruction returns FloatInstruction
	 *     RangeInstruction.GenericInstruction_1_0 returns FloatInstruction
	 *     AdditiveInstruction returns FloatInstruction
	 *     AdditiveInstruction.GenericInstruction_1_0 returns FloatInstruction
	 *     MultiplicativeInstruction returns FloatInstruction
	 *     MultiplicativeInstruction.GenericInstruction_1_0 returns FloatInstruction
	 *     UnaryPostfixInstruction returns FloatInstruction
	 *     UnaryPostfixInstruction.GenericInstruction_1_0 returns FloatInstruction
	 *     FieldInstruction returns FloatInstruction
	 *     FieldInstruction.FieldInstruction_1_0 returns FloatInstruction
	 *     SimpleArrayInstruction returns FloatInstruction
	 *     SimpleArrayInstruction.SimpleArrayInstruction_1_0 returns FloatInstruction
	 *     PrimaryInstruction returns FloatInstruction
	 *     ParanthesizedInstruction returns FloatInstruction
	 *     LiteralInstruction returns FloatInstruction
	 *
	 * Constraint:
	 *     value=FLOATNUMBER
	 */
	protected void sequence_LiteralInstruction(ISerializationContext context, FloatInstruction semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, InstrsPackage.eINSTANCE.getFloatInstruction_Value()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, InstrsPackage.eINSTANCE.getFloatInstruction_Value()));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getLiteralInstructionAccess().getValueFLOATNUMBERTerminalRuleCall_1_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     LiteralInstruction returns GenericInstruction
	 *
	 * Constraint:
	 *     name=RESERVED
	 */
	protected void sequence_LiteralInstruction(ISerializationContext context, GenericInstruction semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, InstrsPackage.eINSTANCE.getGenericInstruction_Name()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, InstrsPackage.eINSTANCE.getGenericInstruction_Name()));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getLiteralInstructionAccess().getNameRESERVEDTerminalRuleCall_3_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     AssignInstruction returns IntInstruction
	 *     AssignInstruction.SetInstruction_1_0 returns IntInstruction
	 *     LOrInstruction returns IntInstruction
	 *     LOrInstruction.GenericInstruction_1_0 returns IntInstruction
	 *     LAndInstruction returns IntInstruction
	 *     LAndInstruction.GenericInstruction_1_0 returns IntInstruction
	 *     OrInstruction returns IntInstruction
	 *     OrInstruction.GenericInstruction_1_0 returns IntInstruction
	 *     AndInstruction returns IntInstruction
	 *     AndInstruction.GenericInstruction_1_0 returns IntInstruction
	 *     RelationalInstruction returns IntInstruction
	 *     RelationalInstruction.GenericInstruction_1_0 returns IntInstruction
	 *     RangeInstruction returns IntInstruction
	 *     RangeInstruction.GenericInstruction_1_0 returns IntInstruction
	 *     AdditiveInstruction returns IntInstruction
	 *     AdditiveInstruction.GenericInstruction_1_0 returns IntInstruction
	 *     MultiplicativeInstruction returns IntInstruction
	 *     MultiplicativeInstruction.GenericInstruction_1_0 returns IntInstruction
	 *     UnaryPostfixInstruction returns IntInstruction
	 *     UnaryPostfixInstruction.GenericInstruction_1_0 returns IntInstruction
	 *     FieldInstruction returns IntInstruction
	 *     FieldInstruction.FieldInstruction_1_0 returns IntInstruction
	 *     SimpleArrayInstruction returns IntInstruction
	 *     SimpleArrayInstruction.SimpleArrayInstruction_1_0 returns IntInstruction
	 *     PrimaryInstruction returns IntInstruction
	 *     ParanthesizedInstruction returns IntInstruction
	 *     LiteralInstruction returns IntInstruction
	 *
	 * Constraint:
	 *     value=LONGINT
	 */
	protected void sequence_LiteralInstruction(ISerializationContext context, IntInstruction semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, InstrsPackage.eINSTANCE.getIntInstruction_Value()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, InstrsPackage.eINSTANCE.getIntInstruction_Value()));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getLiteralInstructionAccess().getValueLONGINTTerminalRuleCall_0_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     AssignInstruction returns StringInstruction
	 *     AssignInstruction.SetInstruction_1_0 returns StringInstruction
	 *     LOrInstruction returns StringInstruction
	 *     LOrInstruction.GenericInstruction_1_0 returns StringInstruction
	 *     LAndInstruction returns StringInstruction
	 *     LAndInstruction.GenericInstruction_1_0 returns StringInstruction
	 *     OrInstruction returns StringInstruction
	 *     OrInstruction.GenericInstruction_1_0 returns StringInstruction
	 *     AndInstruction returns StringInstruction
	 *     AndInstruction.GenericInstruction_1_0 returns StringInstruction
	 *     RelationalInstruction returns StringInstruction
	 *     RelationalInstruction.GenericInstruction_1_0 returns StringInstruction
	 *     RangeInstruction returns StringInstruction
	 *     RangeInstruction.GenericInstruction_1_0 returns StringInstruction
	 *     AdditiveInstruction returns StringInstruction
	 *     AdditiveInstruction.GenericInstruction_1_0 returns StringInstruction
	 *     MultiplicativeInstruction returns StringInstruction
	 *     MultiplicativeInstruction.GenericInstruction_1_0 returns StringInstruction
	 *     UnaryPostfixInstruction returns StringInstruction
	 *     UnaryPostfixInstruction.GenericInstruction_1_0 returns StringInstruction
	 *     FieldInstruction returns StringInstruction
	 *     FieldInstruction.FieldInstruction_1_0 returns StringInstruction
	 *     SimpleArrayInstruction returns StringInstruction
	 *     SimpleArrayInstruction.SimpleArrayInstruction_1_0 returns StringInstruction
	 *     PrimaryInstruction returns StringInstruction
	 *     ParanthesizedInstruction returns StringInstruction
	 *     LiteralInstruction returns StringInstruction
	 *
	 * Constraint:
	 *     (value=DQUOTE_STRING | value=SQUOTE_STRING | value=BOOLEAN_VALUE)
	 */
	protected void sequence_LiteralInstruction(ISerializationContext context, StringInstruction semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     MainProgramSymbol returns ScilabProcedure
	 *
	 * Constraint:
	 *     (scope=EmptyScope procedure=FunctionDefinitionStatement)
	 */
	protected void sequence_MainProgramSymbol(ISerializationContext context, ScilabProcedure semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, CorePackage.Literals.SCOPE_CONTAINER__SCOPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CorePackage.Literals.SCOPE_CONTAINER__SCOPE));
			if (transientValues.isValueTransient(semanticObject, CorePackage.Literals.PROCEDURE_SYMBOL__PROCEDURE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CorePackage.Literals.PROCEDURE_SYMBOL__PROCEDURE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getMainProgramSymbolAccess().getScopeEmptyScopeParserRuleCall_1_0(), semanticObject.getScope());
		feeder.accept(grammarAccess.getMainProgramSymbolAccess().getProcedureFunctionDefinitionStatementParserRuleCall_2_0(), semanticObject.getProcedure());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     ParameterScope returns Scope
	 *
	 * Constraint:
	 *     (symbols+=ParameterSymbol symbols+=ParameterSymbol*)?
	 */
	protected void sequence_ParameterScope(ISerializationContext context, Scope semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ParameterSymbol returns ParameterSymbol
	 *
	 * Constraint:
	 *     name=ID
	 */
	protected void sequence_ParameterSymbol(ISerializationContext context, ParameterSymbol semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, CorePackage.Literals.SYMBOL__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CorePackage.Literals.SYMBOL__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getParameterSymbolAccess().getNameIDTerminalRuleCall_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     PragmaRule returns StringToIAnnotationMap
	 *
	 * Constraint:
	 *     (key=PRAGMA_KW value=StringPragma)
	 */
	protected void sequence_PragmaRule(ISerializationContext context, java.util.Map.Entry semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient((EObject) semanticObject, AnnotationsPackage.Literals.STRING_TO_IANNOTATION_MAP__KEY) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing((EObject) semanticObject, AnnotationsPackage.Literals.STRING_TO_IANNOTATION_MAP__KEY));
			if (transientValues.isValueTransient((EObject) semanticObject, AnnotationsPackage.Literals.STRING_TO_IANNOTATION_MAP__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing((EObject) semanticObject, AnnotationsPackage.Literals.STRING_TO_IANNOTATION_MAP__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, (EObject) semanticObject);
		feeder.accept(grammarAccess.getPragmaRuleAccess().getKeyPRAGMA_KWTerminalRuleCall_0_0(), semanticObject.getKey());
		feeder.accept(grammarAccess.getPragmaRuleAccess().getValueStringPragmaParserRuleCall_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     PrePostInstruction returns GenericInstruction
	 *
	 * Constraint:
	 *     (((name=PREINC_KW | name=PREDEC_KW) children+=SymbolInstruction) | (children+=SymbolInstruction (name=POSTINC_KW | name=POSTDEC_KW)))
	 */
	protected void sequence_PrePostInstruction(ISerializationContext context, GenericInstruction semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     PrefixUnaryInstruction returns GenericInstruction
	 *
	 * Constraint:
	 *     ((name=UNARY_ADDSUB_KW | name=ADDSUB_KW | name=NOT_KW) children+=UnaryPostfixInstruction)
	 */
	protected void sequence_PrefixUnaryInstruction(ISerializationContext context, GenericInstruction semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ProcedureSymbol returns ProcedureSymbol
	 *
	 * Constraint:
	 *     name=ID
	 */
	protected void sequence_ProcedureSymbol(ISerializationContext context, ProcedureSymbol semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, CorePackage.Literals.SYMBOL__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CorePackage.Literals.SYMBOL__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getProcedureSymbolAccess().getNameIDTerminalRuleCall_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     ReturnInstruction returns ExprComponent
	 *
	 * Constraint:
	 *     (annotations+=PragmaRule* expr=AssignInstruction?)
	 */
	protected void sequence_ReturnInstruction(ISerializationContext context, ExprComponent semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ScilabCaseBlock returns ScilabCaseBlock
	 *
	 * Constraint:
	 *     (case=AssignInstruction body=CompositeBlock)
	 */
	protected void sequence_ScilabCaseBlock(ISerializationContext context, ScilabCaseBlock semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ScilabPackage.Literals.SCILAB_CASE_BLOCK__CASE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ScilabPackage.Literals.SCILAB_CASE_BLOCK__CASE));
			if (transientValues.isValueTransient(semanticObject, ScilabPackage.Literals.SCILAB_CASE_BLOCK__BODY) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ScilabPackage.Literals.SCILAB_CASE_BLOCK__BODY));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getScilabCaseBlockAccess().getCaseAssignInstructionParserRuleCall_1_0(), semanticObject.getCase());
		feeder.accept(grammarAccess.getScilabCaseBlockAccess().getBodyCompositeBlockParserRuleCall_3_0(), semanticObject.getBody());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     ScilabModule returns ProcedureSet
	 *
	 * Constraint:
	 *     scope=ScilabScope
	 */
	protected void sequence_ScilabModule(ISerializationContext context, ProcedureSet semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, CorePackage.Literals.SCOPE_CONTAINER__SCOPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CorePackage.Literals.SCOPE_CONTAINER__SCOPE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getScilabModuleAccess().getScopeScilabScopeParserRuleCall_1_0(), semanticObject.getScope());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     ScilabProcedureSymbol returns ScilabProcedure
	 *
	 * Constraint:
	 *     (
	 *         scope=EmptyScope 
	 *         annotations+=PragmaRule* 
	 *         (results+=[ParameterSymbol|ID] | (results+=[ParameterSymbol|ID] results+=[Symbol|ID]*))? 
	 *         name=ID 
	 *         scope=ParameterScope? 
	 *         procedure=FunctionDefinitionStatement
	 *     )
	 */
	protected void sequence_ScilabProcedureSymbol(ISerializationContext context, ScilabProcedure semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ScilabScope returns Scope
	 *
	 * Constraint:
	 *     ((symbols+=ScilabProcedureSymbol+ symbols+=MainProgramSymbol) | symbols+=MainProgramSymbol)?
	 */
	protected void sequence_ScilabScope(ISerializationContext context, Scope semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     AssignInstruction returns SimpleArrayInstruction
	 *     AssignInstruction.SetInstruction_1_0 returns SimpleArrayInstruction
	 *     LOrInstruction returns SimpleArrayInstruction
	 *     LOrInstruction.GenericInstruction_1_0 returns SimpleArrayInstruction
	 *     LAndInstruction returns SimpleArrayInstruction
	 *     LAndInstruction.GenericInstruction_1_0 returns SimpleArrayInstruction
	 *     OrInstruction returns SimpleArrayInstruction
	 *     OrInstruction.GenericInstruction_1_0 returns SimpleArrayInstruction
	 *     AndInstruction returns SimpleArrayInstruction
	 *     AndInstruction.GenericInstruction_1_0 returns SimpleArrayInstruction
	 *     RelationalInstruction returns SimpleArrayInstruction
	 *     RelationalInstruction.GenericInstruction_1_0 returns SimpleArrayInstruction
	 *     RangeInstruction returns SimpleArrayInstruction
	 *     RangeInstruction.GenericInstruction_1_0 returns SimpleArrayInstruction
	 *     AdditiveInstruction returns SimpleArrayInstruction
	 *     AdditiveInstruction.GenericInstruction_1_0 returns SimpleArrayInstruction
	 *     MultiplicativeInstruction returns SimpleArrayInstruction
	 *     MultiplicativeInstruction.GenericInstruction_1_0 returns SimpleArrayInstruction
	 *     UnaryPostfixInstruction returns SimpleArrayInstruction
	 *     UnaryPostfixInstruction.GenericInstruction_1_0 returns SimpleArrayInstruction
	 *     FieldInstruction returns SimpleArrayInstruction
	 *     FieldInstruction.FieldInstruction_1_0 returns SimpleArrayInstruction
	 *     SimpleArrayInstruction returns SimpleArrayInstruction
	 *     SimpleArrayInstruction.SimpleArrayInstruction_1_0 returns SimpleArrayInstruction
	 *     PrimaryInstruction returns SimpleArrayInstruction
	 *     ParanthesizedInstruction returns SimpleArrayInstruction
	 *
	 * Constraint:
	 *     (dest=SimpleArrayInstruction_SimpleArrayInstruction_1_0 (index+=AssignInstruction index+=AssignInstruction*)?)
	 */
	protected void sequence_SimpleArrayInstruction(ISerializationContext context, SimpleArrayInstruction semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     StringPragma returns PragmaAnnotation
	 *
	 * Constraint:
	 *     content+=PRAGMA_ENTRY
	 */
	protected void sequence_StringPragma(ISerializationContext context, PragmaAnnotation semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     SwitchStatement returns ScilabSwitchBlock
	 *
	 * Constraint:
	 *     (annotations+=PragmaRule* dispatch=ExpressionStatement cases+=ScilabCaseBlock* default=CompositeBlock)
	 */
	protected void sequence_SwitchStatement(ISerializationContext context, ScilabSwitchBlock semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     SymbolInstruction returns SymbolInstruction
	 *
	 * Constraint:
	 *     symbol=[Symbol|ID]
	 */
	protected void sequence_SymbolInstruction(ISerializationContext context, SymbolInstruction semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, InstrsPackage.eINSTANCE.getSymbolInstruction_Symbol()) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, InstrsPackage.eINSTANCE.getSymbolInstruction_Symbol()));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getSymbolInstructionAccess().getSymbolSymbolIDTerminalRuleCall_1_0_1(), semanticObject.getSymbol());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     VectorLineInstruction returns ArrayValueInstruction
	 *
	 * Constraint:
	 *     (children+=AssignInstruction children+=AssignInstruction*)
	 */
	protected void sequence_VectorLineInstruction(ISerializationContext context, ArrayValueInstruction semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     WhileStatement returns WhileBlock
	 *
	 * Constraint:
	 *     (annotations+=PragmaRule* testBlock=CondBasicBlock bodyBlock=CompositeBlock?)
	 */
	protected void sequence_WhileStatement(ISerializationContext context, WhileBlock semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
}
