/**
 * generated by Xtext
 */
package fr.irisa.cairn.gecos.scoping;

import fr.irisa.cairn.gecos.scoping.AbstractScilabScopeProvider;
import gecos.core.ProcedureSet;
import gecos.core.Scope;
import gecos.core.Symbol;
import gecos.instrs.SymbolInstruction;
import org.eclipse.emf.common.util.BasicEList;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EReference;
import org.eclipse.xtext.EcoreUtil2;
import org.eclipse.xtext.scoping.IScope;
import org.eclipse.xtext.scoping.Scopes;

/**
 * This class contains custom scoping description.
 * see : http://www.eclipse.org/Xtext/documentation.html#scoping
 * on how and when to use it
 */
@SuppressWarnings("all")
public class ScilabScopeProvider extends AbstractScilabScopeProvider {
  /**
   * Simple scope manager
   */
  IScope scope_SymbolInstruction_symbol(final SymbolInstruction obj, final EReference ref) {
    ProcedureSet ps = EcoreUtil2.<ProcedureSet>getContainerOfType(obj, ProcedureSet.class);
    Scope scope2 = ps.getScope();
    if ((scope2 != null)) {
      EList<Symbol> allSymbolInScope = scope2.lookupAllSymbols();
      return Scopes.scopeFor(allSymbolInScope);
    }
    BasicEList<EObject> _basicEList = new BasicEList<EObject>();
    return Scopes.scopeFor(_basicEList);
  }
}
